<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Two Measure: group mean with one plot per dimension" reportKey="study/DEM-1" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Two Measure: group mean with one plot per dimension</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"per_dimension","chartSubjectSelection":"groups","displayIndividual":false,"displayAggregate":true,"aggregateType":"Mean","errorBars":"SEM","lineWidth":7,"hideDataPoints":true,"pointClickFn":null,"title":"APX-1: Abbreviated Physical Exam","measures":[{"measure":{"id":20,"name":"APXwtkg","label":"1. Weight","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"APX-1: Abbreviated Physical Exam","queryName":"APX-1","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_APX-1_APXwtkg","yAxis":"left"},"dimension":{},"time":"visit"},{"measure":{"id":48,"name":"APXtempc","label":"2. Body Temp","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"APX-1: Abbreviated Physical Exam","queryName":"APX-1","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_APX-1_APXtempc","yAxis":"right"},"dimension":{},"time":"visit"}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Visit"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic_per_chart"},"label":"1. Weight"},{"side":"right","name":"y-axis","scale":"linear","range":{"type":"automatic_per_chart"},"label":"2. Body Temp"}],"filterUrl":"/labkey/study/Time%20Chart%20Testing/Visit%20Based%20Study/dataset.view?Dataset.DEMblack%7Eeq=African%20American%20or%20Black&datasetId=1","filterQuery":"study.DEM-1","subject":{"groups":[{"id":482,"categoryId":482,"label":"Group 1","type":"cohort","participantIds":["999320533","999320541","999321029","999320687","999320703","999320016","999320652","999320565","999320660","999320590"]},{"id":596,"categoryId":522,"label":"Female","type":"participantGroup","participantIds":["999320016","999320529","999320541","999320576","999320590","999320613","999320638","999320646","999320671","999320695"]},{"id":597,"categoryId":522,"label":"Male","type":"participantGroup","participantIds":["999320518","999320533","999320557","999320565","999320582","999320609","999320624","999320652","999320660","999320687","999320703","999320719","999321029","999321033"]}],"values":["999320016","999320518","999320529","999320533","999320541","999320557","999320565","999320576","999320582","999320590","999320609","999320613","999320624","999320638","999320646","999320652","999320660","999320671","999320687","999320695","999320703","999320719","999321029","999321033"],"name":"MouseId","schemaName":"study","queryName":"APX-1"},"numberFormats":{}}]]></Prop>
    <Prop name="reportDescription">Filtered by demographic race, plot group mean with SEM, deselect Group 2, fat lines, no data points, left and right axis used with automatic within chart scale</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">DEM-1</Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3443</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>