<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Chart View: Systolic vs Diastolic" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Chart View: Systolic vs Diastolic</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Chart View: Systolic vs Diastolic</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="showInParticipantView">true</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">APXbpdia</Prop>
    <Prop name="columnYName">APXbpsys</Prop>
    <Prop name="chartType">1</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">false</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">136</Prop>
    <Prop name="showWithDataset">136</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="renderType">scatter_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"displayFieldJsonType":"int","hidden":false,"fieldKey":"APXbpdia","queryLabel":"APX-1: Abbreviated Physical Exam","label":"3. BP diastolic /xxx","schemaName":"study","type":"int","normalizedType":"int","measure":true,"name":"APXbpdia","queryName":"APX-1: Abbreviated Physical Exam","alias":"APXbpdia","shortCaption":"3. BP diastolic /xxx","dimension":false},"y":[{"displayFieldJsonType":"int","hidden":false,"fieldKey":"APXbpsys","queryLabel":"APX-1: Abbreviated Physical Exam","label":"3. BP systolic xxx/","schemaName":"study","type":"int","normalizedType":"int","yAxis":"left","measure":true,"name":"APXbpsys","queryName":"APX-1: Abbreviated Physical Exam","alias":"APXbpsys","shortCaption":"3. BP systolic xxx/","dimension":false}]},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","chartLayout":"single","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"scatter_plot","labels":{"x":"3. BP diastolic /xxx","y":"3. BP systolic xxx/","main":"Chart View: Systolic vs Diastolic"}},"queryConfig":{"maxRows":-1,"viewName":null,"method":"POST","columns":["MouseId","MouseVisit/Visit","APXdt","APXwtkg","APXwtqc","APXtempc","APXtemqc","APXbpsys","APXbpdia","APXbpqc","APXpulse","APXresp","APXheent","APXheenx","APXneck","APXneckx","APXlymph","APXlympx","APXheart","APXhrtx","APXchest","APXchstx","APXabdom","APXabdox","APXextrm","APXextrx","APXneuro","APXneurx","APXskin","APXskinx","APXother","APXothex","APXcemqc","APXcemh","APXsign","APXprdt","APXprtna","APXpregt","APXco1x","formlang","sfdt_136"],"requiredVersion":13.2,"queryName":"APX-1","queryLabel":"APX-1: Abbreviated Physical Exam","filterArray":[],"schemaName":"study"}}</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>