<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="chartDescriptor" reportName="Chart View: Systolic vs Diastolic" reportKey="study/APX-1: Abbreviated Physical Exam" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">chartDescriptor</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">Study.chartQueryReport</Prop>
    <Prop name="queryName">APX-1: Abbreviated Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="reportName">Chart View: Systolic vs Diastolic</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">APXbpdia</Prop>
    <Prop name="columnYName">APXbpsys</Prop>
    <Prop name="chartType">1</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">false</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">136</Prop>
    <Prop name="showWithDataset">136</Prop>
    <Prop name="modified">2013-04-26</Prop>
    <Prop name="reportId">db:62</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>