<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="participantReportDescriptor" reportName="Mouse Report: 2 Dem Vars + 3 Other Vars" reportKey="study" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">participantReportDescriptor</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.ParticipantReport</Prop>
    <Prop name="reportName">Mouse Report: 2 Dem Vars + 3 Other Vars</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="measures">[{"time":"visit","measure":{"id":486,"schemaName":"study","alias":"study_APX-1: Abbreviated Physical Exam_APXwtkg","queryName":"APX-1: Abbreviated Physical Exam","isUserDefined":false,"description":"","name":"APXwtkg","isDemographic":false,"label":"1. Weight","type":"DOUBLE"}},{"time":"visit","measure":{"id":1121,"schemaName":"study","alias":"study_APX-1: Abbreviated Physical Exam_APXtempc","queryName":"APX-1: Abbreviated Physical Exam","isUserDefined":false,"description":"","name":"APXtempc","isDemographic":false,"label":"2. Body Temp","type":"DOUBLE"}},{"time":"visit","measure":{"id":526,"schemaName":"study","alias":"study_ECI-1: Eligibility Criteria_ECIelig","queryName":"ECI-1: Eligibility Criteria","isUserDefined":false,"description":"","name":"ECIelig","isDemographic":false,"label":"1.Meet eligible criteria?","type":"VARCHAR"}},{"time":"visit","measure":{"id":844,"schemaName":"study","alias":"study_DEM-1: Demographics_DEMbdt","queryName":"DEM-1: Demographics","isUserDefined":false,"description":"","name":"DEMbdt","isDemographic":true,"label":"1.Date of Birth","type":"VARCHAR"}},{"time":"visit","measure":{"id":275,"schemaName":"study","alias":"study_DEM-1: Demographics_DEMsex","queryName":"DEM-1: Demographics","isUserDefined":false,"description":"","name":"DEMsex","isDemographic":true,"label":"2.What is your sex?","type":"VARCHAR"}}]</Prop>
    <Prop name="groups">[{"id":7,"categoryName":"Cohorts","category":"","description":"","enrolled":true,"categoryId":7,"label":"Group 1","type":"cohort","participantIds":[]}]</Prop>
    <Prop name="modified">2013-04-26</Prop>
    <Prop name="reportId">db:65</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>