<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R Report: Dataset Column Names" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="reportName">R Report: Dataset Column Names</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="script">print(colnames(labkey.data));</Prop>
    <Prop name="sourceTabVisible">true</Prop>
    <Prop name="redirectUrl"><![CDATA[/labkey/study/home/AltIdStudy/dataset.view?datasetId=136&participantId=999320719&Dataset.viewName=]]></Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="modified">2013-04-26</Prop>
    <Prop name="reportId">db:64</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="fdb14f34-90b0-1030-91c8-f7c0f6a5a7f8" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>