<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R Report: Dataset Column Names" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml" xmlns:rep="http://labkey.org/data/xml/reportProps">
  <attachmentDir>R Report: Dataset Column Names</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R Report: Dataset Column Names</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="sourceTabVisible">true</Prop>
    <Prop name="redirectUrl"><![CDATA[/labkey/study/home/AltIdStudy/dataset.view?datasetId=136&participantId=999320719&Dataset.viewName=]]></Prop>
    <Prop name="runInBackground">false</Prop>
  </Properties>
  <tags>
    <rep:property>
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>