<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Scatter: Systolic vs Diastolic" reportKey="study/APX-1: Abbreviated Physical Exam" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="reportName">Scatter: Systolic vs Diastolic</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">APX-1: Abbreviated Physical Exam</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">auto_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"schemaName":"study","queryName":"APX-1: Abbreviated Physical Exam","columns":["APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox"],"maxRows":5000,"method":"POST","filterArray":[]},"chartConfig":{"yAxisMeasure":{"measure":true,"normalizedType":"int","hidden":false,"name":"APXbpsys","label":"3. BP systolic xxx/","type":"int","displayFieldJsonType":""},"chartOptions":{"renderType":"auto_plot","fillColor":"3366FF","pointSize":5,"width":null,"lineWidth":1,"pointColor":"3366FF","yAxis":{"scaleType":"linear","label":"3. BP systolic xxx/"},"height":null,"grouping":{"colorType":"single","pointMeasure":{"name":"MouseId/Cohort","label":"Cohort"},"colorMeasure":{"name":"MouseId/Cohort","label":"Cohort"},"pointType":"single"},"lineColor":"000000","developer":{"pointClickFn":null},"opacity":0.5,"xAxis":{"scaleType":"linear","label":"3. BP diastolic /xxx"},"mainTitle":"APX Main Title"},"xAxisMeasure":{"measure":true,"normalizedType":"int","hidden":false,"name":"APXbpdia","label":"3. BP diastolic /xxx","type":"int","displayFieldJsonType":""}}}</Prop>
    <Prop name="modified">2013-04-26</Prop>
    <Prop name="reportId">db:61</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="fdb14da4-90b0-1030-91c8-f7c0f6a5a7f8" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>