<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Time Chart: Body Temp + Pulse For Group 2" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="reportName">Time Chart: Body Temp + Pulse For Group 2</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"single","chartSubjectSelection":"groups","displayIndividual":false,"displayAggregate":true,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":"function (data, columnMap, measureInfo, clickEvent) {\n   Ext4.Msg.alert('Data Point Information',\n       ' Meausure Name:' + measureInfo[\"name\"]\n       + '<br/> Schema Name:' + measureInfo[\"schemaName\"]\n       + '<br/> Query Name:' + measureInfo[\"queryName\"]\n   );\n}","title":"APX Main Title","measures":[{"measure":{"id":86,"name":"APXtempc","label":"2. Body Temp","description":"","isUserDefined":false,"isDemographic":false,"queryName":"APX-1","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_APX-1: Abbreviated Physical Exam_APXtempc","yAxis":"left"},"dimension":{},"time":"visit"},{"measure":{"id":13,"name":"APXpulse","label":"4. Pulse","description":"","isUserDefined":false,"isDemographic":false,"queryName":"APX-1","schemaName":"study","type":"INTEGER","selected":"","alias":"study_APX-1: Abbreviated Physical Exam_APXpulse","yAxis":"right"},"dimension":{},"time":"visit"}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Visit"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"2. Body Temp"},{"side":"right","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"4. Pulse"}],"filterUrl":"/labkey/study/home/AltIdStudy/dataset.view?QCState=4%2C3%2C-1&datasetId=136","filterQuery":"study.APX-1: Abbreviated Physical Exam","subject":{"groups":[{"id":8,"categoryId":8,"label":"Group 2","type":"cohort","participantIds":["999320671","999320624","999320638","999320613","999320582","999320646","999320609","999320695","999320576","999320529","999320485","999320719","999321033","999320518","999320557"]}],"name":"MouseId","schemaName":"study","queryName":"APX-1: Abbreviated Physical Exam"},"numberFormats":{}}]]></Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="modified">2013-04-26</Prop>
    <Prop name="reportId">db:60</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="fdb14d86-90b0-1030-91c8-f7c0f6a5a7f8" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>