aspectjVersion=1.9.20.1
assertjVersion=3.23.1
awaitilityVersion=4.2.0
commonsTextVersion=1.11.0
reflectionsVersion=0.9.10
hamcrestCoreVersion=1.3

lookfirstSardineVersion=5.7
jettyVersion=12.0.4
seleniumVersion=4.11.0
mockserverNettyVersion=5.15.0

labkeySchemasTestVersion=23.7-SNAPSHOT
