# Properties used by 'org.labkey.UiTest' Gradle plugin
# suppress inspection "UnusedProperty"
aspectjVersion=1.9.6
# suppress inspection "UnusedProperty"
reflectionsVersion=0.9.10

lookfirstSardineVersion=5.7
seleniumVersion=3.141.59
mockserverVersion=5.5.1
labkeySchemasTestVersion=20.7.0
