aspectjVersion=1.9.21
assertjVersion=3.23.1
awaitilityVersion=4.2.0

lookfirstSardineVersion=5.7
jettyVersion=12.0.4
seleniumVersion=4.11.0
mockserverNettyVersion=5.15.0

labkeySchemasTestVersion=23.11-SNAPSHOT
