aspectjVersion=1.9.19
assertjVersion=3.23.1
commonsTextVersion=1.10.0
reflectionsVersion=0.9.10
hamcrestCoreVersion=1.3

lookfirstSardineVersion=5.7
jettyRepackagedVersion=9.4.12.v20180830
seleniumVersion=4.1.4
mockserverNettyVersion=5.5.1

labkeySchemasTestVersion=23.3-SNAPSHOT
