aspectjVersion=1.9.9.1
commonsTextVersion=1.3
reflectionsVersion=0.9.10
hamcrestCoreVersion=1.3

lookfirstSardineVersion=5.7
jettyRepackagedVersion=9.4.12.v20180830
seleniumVersion=4.1.4
mockserverNettyVersion=5.5.1

labkeySchemasTestVersion=22.3-SNAPSHOT
