aspectjVersion=1.9.21
assertjVersion=3.23.1
awaitilityVersion=4.2.0
reflectionsVersion=0.9.10

lookfirstSardineVersion=5.7
jettyVersion=12.0.4
seleniumVersion=4.16.0
mockserverNettyVersion=5.15.0

labkeySchemasTestVersion=23.11-SNAPSHOT
