test=
cleanOnly=false
haltOnError=true
clean=true
linkCheck=false
injectCheck=false
memCheck=false
scriptCheck=true
queryCheck=false
webtest.timeout.multiplier=1.0
addToSuite=
removeFromSuite=
selenium.reuseWebDriver=true
viewCheck=true
labkey.port=8080
labkey.server=http://localhost
labkey.contextpath=/labkey
close.on.fail=false
failure.output.dir=build/modules/test/test/logs
selenium.browser=chrome
selenium.debug.port=5005
debugSuspendSelenium=n
selenium.firefox.binary=
shuffleTests=false
disableAssertions=false
devMode=true
suite=
dumpTsv=
additional.pipeline.tools=
test.packages=org.labkey.test
extra.test.packages=
use.cloud.pipeline=false
cloud.pipeline.bucket=
webtest.webdriver.logging=false
webtest.webdriver.headless=false
webtest.ignoreMissingModules=false

# Enable/Disable experimental features
#experimental.legacy-lineage=false
