<?xml version="1.0" encoding="UTF-8"?>
<lists xmlns="http://labkey.org/list/xml">
  <list name="CustomIndexing" eachItemIndex="true" eachItemBodySetting="2" eachItemBodyTemplate="${Animal}"/>
  <list name="Indexed as one doc" entireListIndex="true" entireListIndexSetting="1"/>
  <list name="List To Delete" eachItemIndex="true"/>
  <list name="List2" eachItemIndex="true"/>
  <list name="MetaDataSet" entireListIndex="true"/>
  <list name="List1" eachItemIndex="true" eachItemBodySetting="1"/>
</lists>