<?xml version="1.0" encoding="UTF-8"?>
<customView name="" schema="study" query="Status Assessment" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="ParticipantId"/>
    <column name="sourcelsid"/>
    <column name="Date"/>
    <column name="Day"/>
    <column name="MeetsCriteria"/>
    <column name="AgreesToAccuteSchedule"/>
    <column name="PartnerAgrees"/>
    <column name="Partner1"/>
    <column name="Partner2"/>
    <column name="Cohort"/>
    <column name="replace"/>
  </columns>
  <sorts>
    <sort column="ParticipantId" descending="false"/>
  </sorts>
</customView>