<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Box Plot - Antigen Spot Counts" reportKey="study/ELISpotAssay" xmlns="http://labkey.org/query/xml">
  <category>Reports - Deprecated</category>
  <hidden>true</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Box Plot - Antigen Spot Counts</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">ELISpotAssay</Prop>
    <Prop name="renderType">box_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"schemaName":"study","queryName":"ELISpotAssay","columns":["ParticipantId/Cohort","ParticipantId/Gender","ParticipantId/Females","ParticipantId/Males","ParticipantId/HIV Negative","ParticipantId/HIV Acute","ParticipantId/Medical Status","ParticipantId","date","SpecimenLsid/Property/SpecimenID","SpecimenLsid/Property/SampleDescription","SpecimenLsid/Property/VisitID","SpotCount","WellgroupName","WellgroupLocation","AntigenID","AntigenName","CellWell","Run/ProtocolName","Run/LabID","Run/PlateID","Run/TemplateID","Run/ExperimentDate","Run/PlateReader","Run/SubtractBackground","Run/Name","Run/Comments"],"maxRows":5000,"filterArray":[{"name":"AntigenName","value":"P24 ;SP62;TT;BaL 120","type":"in"}]},"chartConfig":{"geomOptions":{"pointFillColor":"3366FF","lineColor":null,"pointSize":5,"opacity":0.5,"boxFillColor":null,"lineWidth":1},"renderType":"box_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"Spot Count","x":"Antigen Name","main":"ELISpotAssay - Spot Count"},"width":null,"measures":{"y":{"measure":true,"hidden":false,"name":"SpotCount","label":"Spot Count","type":"float"},"x":{"measure":false,"hidden":false,"name":"AntigenName","label":"Antigen Name","type":"string"}}}}</Prop>
    <Prop name="reportId">db:936</Prop>
    <Prop name="modified">2014-04-30</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>