<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Lymphocyte / CD4 Scatter" reportKey="study/Lab Results" xmlns="http://labkey.org/query/xml">
  <category>Reports</category>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Lymphocyte / CD4 Scatter</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Lab Results</Prop>
    <Prop name="renderType">auto_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"schemaName":"study","queryName":"Lab Results","columns":["ParticipantId/Cohort","ParticipantId/Gender","ParticipantId/Females","ParticipantId/Males","ParticipantId/HIV Negative","ParticipantId/HIV Acute","ParticipantId/Medical Status","ParticipantId/Treatment Group","ParticipantId","date","CD4","Lymphocytes","Hemoglobin","ViralLoad"],"maxRows":5000,"filterArray":[]},"chartConfig":{"geomOptions":{"pointFillColor":"3366FF","lineColor":"000000","pointSize":5,"opacity":0.5,"boxFillColor":"3366FF","lineWidth":1},"renderType":"auto_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"Lymphs (cells/mm3)","x":"CD4+ (cells/mm3)","main":"Lab Results - Lymphs (cells/mm3)"},"width":null,"measures":{"color":{"name":"ParticipantId/Cohort","label":"Cohort"},"y":{"measure":true,"hidden":false,"normalizedType":"int","name":"Lymphocytes","label":"Lymphs (cells/mm3)","type":"int","displayFieldJsonType":""},"x":{"measure":true,"hidden":false,"normalizedType":"int","name":"CD4","label":"CD4+ (cells/mm3)","type":"int","displayFieldJsonType":""}}}}</Prop>
    <Prop name="modified">2014-04-30</Prop>
    <Prop name="reportId">db:938</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="status" label="Status" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="None"/>
    </rep:property>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="CUSTOM"/>
    </rep:property>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="iconType" label="IconType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="CUSTOM"/>
    </rep:property>
  </tags>
</ReportDescriptor>