<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Mean Lymphocyte Levels Per Treatment Group" reportKey="study/Lab Results" xmlns="http://labkey.org/query/xml">
  <category>Reports</category>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Mean Lymphocyte Levels Per Treatment Group</Prop>
    <Prop name="version">13.3</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"single","chartSubjectSelection":"groups","displayIndividual":false,"displayAggregate":true,"aggregateType":"Mean","errorBars":"None","lineWidth":2,"hideDataPoints":false,"pointClickFn":null,"title":"Lab Results","measures":[{"measure":{"id":31,"name":"Lymphocytes","label":"Lymphs (cells/mm3)","description":"","isUserDefined":false,"queryName":"Lab Results","schemaName":"study","type":"INTEGER","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Lab Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Months"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Months Since Start Date"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"Lymphs (cells/mm3)"}],"filterUrl":"/study/home/Study/demo/dataset.view?datasetId=5007&Dataset.sort=ParticipantId","filterQuery":"study.Lab Results","subject":{"groups":[{"id":218,"categoryId":223,"label":"HIV+ / Natural Controller","type":"participantGroup","participantIds":["103866","151224","154864","160386","165074","172476","246655","278261","303553","387549","428313","468193","485071","548300","743020","747759","799183","831874","875833","894045","931680"]},{"id":219,"categoryId":223,"label":"HIV+ / ARV Treatment","type":"participantGroup","participantIds":["125478","133428","140163","150489","150817","166726","191927","234482","237773","249320107","296663","298529","313696","334829","342490","400869","410356","414592","421449","446258","455585","464322","488194","504987","506620","515895","531200","537893","549040","580975","590540","596107","628105","669848","685928","723645","797796","818845","858088","864528","871200","886148","886672","907086","917083","952513","958905","967527","973245","985866","995123"]},{"id":220,"categoryId":223,"label":"HIV+ / No ARV Treatment","type":"participantGroup","participantIds":["119180","155805","167572","174815","175603","185014","186899","209005","211137","213932","220376","226423","247837","249318596","249320489","261964","262427","266574","276005","278889","291080","293749","294997","309880","338283","359263","363892","370820","376375","404357","410494","417919","419314","421288","438693","440204","447563","448754","466498","467823","516014","546923","575282","583371","601599","611367","621081","623532","643385","646231","649471","658421","669804","692782","699582","699605","713519","715073","732771","734984","761326","774224","786635","797386","802673","845912","848164","849715","852498","857726","881928","884682","895249","898552","907491","933142","941855","958542","968259","995839","996250"]},{"id":221,"categoryId":223,"label":"HIV- / No ARV Treatment","type":"participantGroup","participantIds":["110349","128902","138488","144740","175318","194389","214659","219304","225338","249320127","249320897","249325717","253361","260191","260345","266626","276366","338626","350836","355570","402519","429000","489209","499665","503322","517158","522469","545388","549056","559579","571006","606636","618139","623207","624271","634026","640383","644273","654122","655210","704172","719019","733136","735716","745886","753399","791296","793226","804056","808476","808957","809402","825388","834335","871099","872307","879994","905414","923345","924287","925490","927033","943301","985508"]}],"values":["103866","110349","119180","125478","128902","133428","138488","140163","144740","150489","150817","151224","154864","155805","160386","165074","166726","167572","172476","174815","175318","175603","185014","186899","191927","194389","209005","211137","213932","214659","219304","220376","225338","226423","234482","237773","246655","247837","249318596","249320107","249320127","249320489","249320897","249325717","253361","260191","260345","261964","262427","266574","266626","276005","276366","278261","278889","291080","293749","294997","296663","298529","303553","309880","313696","334829","338283","338626","342490","350836","355570","359263","363892","370820","376375","387549","400869","402519","404357","410356","410494","414592","417919","419314","421288","421449","428313","429000","438693","440204","446258","447563","448754","455585","464322","466498","467823","468193","485071","488194","489209","499665","503322","504987","506620","515895","516014","517158","522469","531200","537893","545388","546923","548300","549040","549056","559579","571006","575282","580975","583371","590540","596107","601599","606636","611367","618139","621081","623207","623532","624271","628105","634026","640383","643385","644273","646231","649471","654122","655210","658421","669804","669848","685928","692782","699582","699605","704172","713519","715073","719019","723645","732771","733136","734984","735716","743020","745886","747759","753399","761326","774224","786635","791296","793226","797386","797796","799183","802673","804056","808476","808957","809402","818845","825388","831874","834335","845912","848164","849715","852498","857726","858088","864528","871099","871200","872307","875833","879994","881928","884682","886148","886672","894045","895249","898552","905414","907086","907491","917083","923345","924287","925490","927033","931680","933142","941855","943301","952513","958542","958905","967527","968259","973245","985508","985866","995123","995839","996250"],"name":"ParticipantId","schemaName":"study","queryName":"Lab Results"}}]]></Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Lab Results</Prop>
    <Prop name="modified">2014-04-30</Prop>
    <Prop name="reportId">db:940</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="status" label="Status" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="None"/>
    </rep:property>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>