<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R Regression: Blood Pressure: Means" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <category>Reports - Deprecated</category>
  <hidden>true</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R Regression: Blood Pressure: Means</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="script"><![CDATA[data_means <- aggregate(labkey.data, list(ParticipantID = 
 labkey.data$participantid), mean, na.rm = TRUE);
#library(Cairo);
#Cairo(file="${imgout:diastol_v_systol_means_figure.png}", type="png");
png(filename="${imgout:diastol_v_systol_means_figure}", width = 650, height = 480);
plot(data_means$diastolicbloodpressure, data_means$systolicbloodpressure, 
 main="Diastolic vs. Systolic Pressures: Mean Value For Each Participant", 
 ylab="Systolic (mm Hg)", xlab="Diastolic (mm Hg)", ylim =c(60, 200));
abline(lsfit(data_means$diastolicbloodpressure, data_means$systolicbloodpressure));
dev.off();]]></Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="redirectUrl"><![CDATA[/study/home/Study/demo/dataset.view?Dataset.reportId=db%3A145&datasetId=5004]]></Prop>
    <Prop name="reportId">db:955</Prop>
    <Prop name="modified">2014-04-30</Prop>
    <Prop name="sourceTabVisible">false</Prop>
    <Prop name="knitrFormat">None</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>