<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Systolic vs. Diastolic Blood Pressure" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Systolic vs. Diastolic Blood Pressure</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">scatter_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"schemaName":"study","queryName":"Physical Exam","columns":["DiastolicBloodPressure","ParticipantId/Medical Status","ParticipantId/HIV Negative","SystolicBloodPressure","ParticipantId/Males","Respirations","ParticipantId/Gender","Temp_C","date","Signature","Pregnancy","ARVtype","ParticipantId/HIV Acute","ParticipantId/Treatment Group","ARV","ParticipantId/Country","ParticipantId","Weight_kg","ParticipantId/Cohort","Language","Pulse","ParticipantId/Females","height_cm"],"maxRows":5000,"method":"POST","filterArray":[]},"chartConfig":{"geomOptions":{"pointFillColor":"3366FF","lineColor":"000000","pointSize":5,"opacity":0.5,"boxFillColor":"3366FF","lineWidth":1},"renderType":"scatter_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"Systolic Blood Pressure xxx/","x":"Diastolic Blood Pressure /xxx","main":"Physical Exam - Systolic Blood Pressure xxx/"},"width":null,"measures":{"y":{"measure":true,"hidden":false,"normalizedType":"int","name":"SystolicBloodPressure","label":"Systolic Blood Pressure xxx/","type":"int","displayFieldJsonType":""},"x":{"measure":true,"hidden":false,"normalizedType":"int","name":"DiastolicBloodPressure","label":"Diastolic Blood Pressure /xxx","type":"int","displayFieldJsonType":""}}}}</Prop>
    <Prop name="modified">2014-04-30</Prop>
    <Prop name="reportId">db:957</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>