<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Weight by Time" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <category>Reports - Deprecated</category>
  <hidden>true</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Weight by Time</Prop>
    <Prop name="version">10.39</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"single","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"Physical Exam","measures":[{"measure":{"id":34,"name":"Weight_kg","label":"Weight (kg)","description":"","isUserDefined":false,"queryName":"Physical Exam","schemaName":"study","type":"INTEGER","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"id":1,"name":"date","label":"Date","longlabel":"Date (Physical Exam)","description":"","isUserDefined":false,"queryName":"Physical Exam","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"Weight (kg)"}],"filterQuery":"study.Physical Exam","subject":{"values":["249320107","249320127","249320489","249320897","249325717","249318596"],"name":"ParticipantId","schemaName":"study","queryName":"Physical Exam"},"numberFormats":{}}</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="reportId">db:960</Prop>
    <Prop name="modified">2014-04-30</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>