<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="One Measure: visit based plot per participant" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">One Measure: visit based plot per participant</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"per_subject","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"Abbr Phy Exam","measures":[{"measure":{"id":43,"name":"APXtempc","label":"2. Body Temp","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"APX-1: Abbreviated Physical Exam","queryName":"APX-1","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_APX-1_APXtempc","yAxis":"left"},"dimension":{},"time":"visit"}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Visit Label"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic_per_chart"},"label":"Temperature: body"}],"subject":{"values":["999320016","999320485","999320518","999320529","999320533","999320541","999320557","999320565","999320576","999320582","999320590","999320609","999320613","999320624","999320638","999320646","999320652","999320660","999320671","999320687","999320695","999320703","999320719","999321029","999321033"],"name":"MouseId","schemaName":"study","queryName":"APX-1"},"numberFormats":{}}</Prop>
    <Prop name="reportDescription">All ptids execpt 1234, automatic within chart y axis, plot per ptid, axis and title custom labels</Prop>
    <Prop name="modified">2013-09-24</Prop>
    <Prop name="reportId">db:2161</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="e418b1bf-074f-1031-bcae-639a4ed90c8e" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>