<script type="text/javascript">
   /* Include all headers necessary for client API usage: */
   LABKEY.requiresClientAPI();
</script>

<div id="participantData">Loading...</div>

<script type="text/javascript">
    /* get the participant id from the request URL: this parameter is required. */
    var participantId = LABKEY.ActionURL.getParameter('participantId');
    /* get the dataset id from the request URL: this is used to remember expand/collapse
       state per-dataset.  This parameter is optional; we use -1 if it isn't provided. */
    var datasetId = LABKEY.ActionURL.getParameter('datasetId');
    if (!datasetId)
        datasetId = -1;
    var dataType = 'ALL';
    /* Additional options for dataType 'DEMOGRAPHIC' or 'NON_DEMOGRAPHIC'. */
    var QCState = LABKEY.ActionURL.getParameter('QCState');

    /* create the participant details webpart: */
    var participantWebPart = new LABKEY.WebPart({
    partName: 'Participant Details',
    renderTo: 'participantData',
    frame : 'false',
    partConfig: {
        participantId: participantId,
        datasetId: datasetId,
        dataType: dataType,
        QCState: QCState,
        currentUrl: '' + window.location
        }
    });

    /* place the webpart into the 'participantData' div: */
    participantWebPart.render();
</script>