<?xml version="1.0" encoding="UTF-8"?>
<customView name="" schema="study" query="SpecimenDetail" customIconUrl="/reports/icon_query_view.png" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="RowId"/>
    <column name="ParticipantId"/>
    <column name="GlobalUniqueId"/>
    <column name="Tally"/>
    <column name="FirstTally"/>
    <column name="LatestTally"/>
    <column name="LatestNonBlankTally"/>
    <column name="CombineTally"/>
    <column name="FirstNote"/>
    <column name="LatestNote"/>
    <column name="LatestNonBlankNote"/>
    <column name="CombineNote"/>
    <column name="FirstMinutes"/>
    <column name="LatestMinutes"/>
    <column name="LatestNonBlankMinutes"/>
    <column name="CombineMinutes"/>
    <column name="FirstFlag"/>
    <column name="LatestFlag"/>
    <column name="LatestNonBlankFlag"/>
    <column name="TotalLatestNonBlankTally"/>
    <column name="SumOfLatestNonBlankMinutes"/>
    <column name="SumOfCombineMinutes"/>
    <column name="CountLatestNonBlankFlag"/>
  </columns>
  <sorts>
    <sort column="GlobalUniqueId" descending="false"/>
  </sorts>
</customView>