<?xml version="1.0" encoding="UTF-8"?>
<customView name="" schema="study" query="Physical Exam" customIconUrl="/reports/icon_query_view.png" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="ParticipantId"/>
    <column name="date"/>
    <column name="height_cm"/>
    <column name="Weight_kg"/>
    <column name="Temp_C"/>
    <column name="SystolicBloodPressure"/>
    <column name="DiastolicBloodPressure"/>
    <column name="Pulse"/>
    <column name="Respirations"/>
    <column name="Signature"/>
    <column name="Pregnancy"/>
    <column name="Language"/>
    <column name="ARV"/>
    <column name="ARVtype"/>
  </columns>
</customView>