<?xml version="1.0" encoding="UTF-8"?>
<customView name="" schema="study" query="ELISpotAssay" customIconUrl="/reports/icon_query_view.png" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="ParticipantId"/>
    <column name="Date"/>
    <column name="Day"/>
    <column name="AntigenID"/>
    <column name="AntigenName"/>
    <column name="CellWell"/>
    <column name="RunComments"/>
    <column name="RunCreatedBy"/>
    <column name="RunExperimentDate"/>
    <column name="RunLabID"/>
    <column name="RunName"/>
    <column name="RunPlateID"/>
    <column name="RunPlateReader"/>
    <column name="RunProtocol"/>
    <column name="RunTemplateID"/>
    <column name="SampleDescription"/>
    <column name="SpecimenID"/>
    <column name="SpotCount"/>
    <column name="WellgroupLocation"/>
    <column name="WellgroupName"/>
    <column name="ParticipantVisit/Demographics/Gender"/>
    <column name="ParticipantId/DataSet/Demographics/Gender"/>
  </columns>
</customView>