<?xml version="1.0" encoding="UTF-8"?>
<customView name="Grid View: Physical + Demographics" schema="study" query="Physical Exam" customIconUrl="/reports/icon_query_view.png" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="ParticipantId"/>
    <column name="sourcelsid"/>
    <column name="Date"/>
    <column name="Day"/>
    <column name="Weight_kg"/>
    <column name="Temp_C"/>
    <column name="SystolicBloodPressure"/>
    <column name="DiastolicBloodPressure"/>
    <column name="Pulse"/>
    <column name="Respirations"/>
    <column name="Pregnancy"/>
    <column name="Language"/>
    <column name="ParticipantId/DataSet/Demographics/Height"/>
    <column name="ParticipantId/DataSet/Demographics/Gender"/>
    <column name="ParticipantId/DataSet/Demographics/Country"/>
    <column name="ParticipantVisit/Status Assessment/Cohort"/>
  </columns>
  <sorts>
    <sort column="ParticipantId" descending="false"/>
  </sorts>
</customView>