<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Example Box Plot" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml" xmlns:rep="http://labkey.org/data/xml/reportProps">
  <attachmentDir>Example Box Plot</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Example Box Plot</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">box_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"normalizedType":"int","displayFieldJsonType":"","measure":true,"hidden":false,"name":"SystolicBloodPressure","label":"Systolic Blood Pressure xxx/","type":"int"},"y":{"normalizedType":"int","displayFieldJsonType":"","measure":true,"hidden":false,"name":"DiastolicBloodPressure","label":"Diastolic Blood Pressure /xxx","type":"int"}},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"width":null,"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"box_plot","labels":{"x":"Systolic Blood Pressure xxx/","y":"Diastolic Blood Pressure /xxx","main":"Example Box Plot"},"height":null},"queryConfig":{"maxRows":5000,"method":"POST","columns":["DiastolicBloodPressure","SystolicBloodPressure","Weight_kg","ParticipantId","ParticipantId/Cohort","Respirations","Language","Pulse","Temp_C","date","Signature","Pregnancy"],"requiredVersion":12.1,"queryName":"Physical Exam","schemaName":"study","filterArray":[]}}</Prop>
  </Properties>
  <tags>
    <rep:property>
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>