<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Example Scatter Plot" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="reportName">Example Scatter Plot</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">scatter_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"schemaName":"study","queryName":"Physical Exam","columns":["DiastolicBloodPressure","SystolicBloodPressure","Weight_kg","ParticipantId","ParticipantId/Cohort","Respirations","Language","Pulse","Temp_C","date","Signature","Pregnancy","DiastolicBloodPressure","SystolicBloodPressure","Weight_kg","ParticipantId","ParticipantId/Cohort","Respirations","Language","Pulse","Temp_C","date","Signature","Pregnancy"],"maxRows":5000,"method":"POST","filterArray":[]},"chartConfig":{"yAxisMeasure":{"measure":true,"normalizedType":"int","hidden":false,"name":"DiastolicBloodPressure","label":"Diastolic Blood Pressure /xxx","type":"int","displayFieldJsonType":""},"chartOptions":{"renderType":"scatter_plot","fillColor":"3366FF","pointSize":5,"width":null,"lineWidth":1,"pointColor":"3366FF","yAxis":{"scaleType":"linear","label":"Diastolic Blood Pressure /xxx"},"height":null,"grouping":{"colorType":"single","pointMeasure":{"name":"ParticipantId/Cohort","label":"Cohort"},"colorMeasure":{"name":"ParticipantId/Cohort","label":"Cohort"},"pointType":"single"},"lineColor":"000000","developer":{"pointClickFn":null},"opacity":0.5,"xAxis":{"scaleType":"linear","label":"Systolic Blood Pressure xxx/"},"mainTitle":"Example Chart"},"xAxisMeasure":{"measure":true,"normalizedType":"int","hidden":false,"name":"SystolicBloodPressure","label":"Systolic Blood Pressure xxx/","type":"int","displayFieldJsonType":""}}}</Prop>
    <Prop name="modified">2013-04-10</Prop>
    <Prop name="reportId">db:2079</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="ac1d916b-8459-1030-9efd-3cdf39a21af4" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>