<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Participant Views: Diastolic/Systolic" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Participant Views: Diastolic/Systolic</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Participant Views: Diastolic/Systolic</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="showInParticipantView">true</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">DiastolicBloodPressure</Prop>
    <Prop name="columnYName">SystolicBloodPressure</Prop>
    <Prop name="chartType">1</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">false</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">5004</Prop>
    <Prop name="showWithDataset">5004</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="renderType">scatter_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"displayFieldJsonType":"int","hidden":false,"fieldKey":"DiastolicBloodPressure","queryLabel":"Physical Exam","label":"Diastolic Blood Pressure /xxx","schemaName":"study","type":"int","normalizedType":"int","measure":true,"name":"DiastolicBloodPressure","queryName":"Physical Exam","alias":"DiastolicBloodPressure","shortCaption":"Diastolic Blood Pressure /xxx","dimension":false},"y":[{"displayFieldJsonType":"int","hidden":false,"fieldKey":"SystolicBloodPressure","queryLabel":"Physical Exam","label":"Systolic Blood Pressure xxx/","schemaName":"study","type":"int","normalizedType":"int","yAxis":"left","measure":true,"name":"SystolicBloodPressure","queryName":"Physical Exam","alias":"SystolicBloodPressure","shortCaption":"Systolic Blood Pressure xxx/","dimension":false}]},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","chartLayout":"single","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"scatter_plot","labels":{"x":"Diastolic Blood Pressure /xxx","y":"Systolic Blood Pressure xxx/","main":"Participant Views: Diastolic/Systolic"}},"queryConfig":{"maxRows":-1,"viewName":null,"method":"POST","columns":["ParticipantId","date","Weight_kg","Temp_C","SystolicBloodPressure","DiastolicBloodPressure","Pulse","Respirations","Signature","Pregnancy","Language"],"requiredVersion":13.2,"queryName":"Physical Exam","queryLabel":"Physical Exam","filterArray":[],"schemaName":"study"}}</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>