<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Participant Views: CD4, Virus vs. T" reportKey="study/Lab Results" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Participant Views: CD4, Virus vs. T</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Participant Views: CD4, Virus vs. T</Prop>
    <Prop name="version">9.3</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="queryName">Lab Results</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="viewName">Grid View: All Lab Results</Prop>
    <Prop name="showInParticipantView">true</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">Date</Prop>
    <Prop name="columnYName">P1583232749HIV_Test_Results_HIVLoadQuant</Prop>
    <Prop name="chartType">2</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">true</Prop>
    <Prop name="showLines">true</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">5007</Prop>
    <Prop name="showWithDataset">5007</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="renderType">line_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"displayFieldJsonType":"date","hidden":false,"fieldKey":"date","queryLabel":"Lab Results","label":"Date","schemaName":"study","type":"date","normalizedType":"date","measure":false,"name":"date","queryName":"Lab Results","alias":"date","shortCaption":"Date","dimension":false},"y":[{"displayFieldJsonType":"int","hidden":false,"fieldKey":"CD4","queryLabel":"Lab Results","label":"CD4+ (cells/mm3)","schemaName":"study","type":"int","normalizedType":"int","yAxis":"left","measure":true,"name":"CD4","queryName":"Lab Results","alias":"CD4","shortCaption":"CD4+ (cells/mm3)","dimension":false}]},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","chartLayout":"single","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"line_plot","labels":{"x":"Date","y":"CD4+ (cells/mm3)","main":"Participant Views: CD4, Virus vs. T","yRight":"P1583232749HIV_Test_Results_HIVLoadQuant"}},"queryConfig":{"maxRows":-1,"viewName":"Grid View: All Lab Results","method":"POST","columns":["ParticipantId","sourcelsid","date","Day","CD4","Lymphocytes","Hemoglobin","ParticipantVisit/Demographics/Group","ParticipantVisit/Status Assessment/Cohort","ParticipantVisit/HIV Test Results/HIVWestern","ParticipantVisit/HIV Test Results/HIVStdAntibody","ParticipantVisit/HIV Test Results/HIVLoadIneq","ParticipantVisit/HIV Test Results/HIVLoadQuant","ParticipantVisit/HIV Test Results/HIVLoadQual","ParticipantVisit/HIV Test Results/HIVRapidTest","ParticipantVisit/Demographics/Gender","ParticipantVisit/Demographics/Height","ParticipantVisit/Physical Exam/Weight_kg","ParticipantVisit/Physical Exam/Temp_C","ParticipantVisit/Physical Exam/SystolicBloodPressure","ParticipantVisit/Physical Exam/DiastolicBloodPressure","ParticipantVisit/Physical Exam/Pulse","ParticipantVisit/Physical Exam/Respirations","ParticipantVisit/Physical Exam/Pregnancy"],"requiredVersion":13.2,"queryName":"Lab Results","queryLabel":"Lab Results","filterArray":[],"schemaName":"study"}}</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>