<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R Cohort Regression: Lymph v. CD4" reportKey="study/Lab Results" xmlns="http://labkey.org/query/xml">
  <attachmentDir>R Cohort Regression: Lymph v. CD4</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R Cohort Regression: Lymph v. CD4</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">Lab Results</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="viewName">Grid View: Join for Cohort Views</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="redirectUrl"><![CDATA[/study/home/Study/demo/dataset.view?Dataset.reportId=db%3A140&datasetId=5007&tabId=Source]]></Prop>
  </Properties>
  <tags/>
</ReportDescriptor>