<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R MultiPlot Regressions: Diastolic BP" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <attachmentDir>R MultiPlot Regressions: Diastolic BP</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R MultiPlot Regressions: Diastolic BP</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="redirectUrl"><![CDATA[/study/home/Study/demo2/dataset.view?datasetId=5004&msg=Report%3A%20R%20Regression%3A%20Blood%20Pressure%3A%20All%20successfully%20saved&msg=Report%3A%20R%20Regression%3A%20Blood%20Pressure%3A%20Means%20successfully%20saved]]></Prop>
  </Properties>
  <tags/>
</ReportDescriptor>