<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R Participant Views: Physical Exam" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <attachmentDir>R Participant Views: Physical Exam</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R Participant Views: Physical Exam</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="redirectUrl">/study/home/Study/demo2/dataset.view?datasetId=5004</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>