<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Viral load" reportKey="5006" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Viral load</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Viral load</Prop>
    <Prop name="version">10.3</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="queryName">HIV Test Results</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="showInParticipantView">true</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">date</Prop>
    <Prop name="columnYName">HIVLoadQuant</Prop>
    <Prop name="chartType">2</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">true</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">true</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">5006</Prop>
    <Prop name="participantId">249320897</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="renderType">line_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"displayFieldJsonType":"date","hidden":false,"fieldKey":"date","queryLabel":"HIV Test Results","label":"Date","schemaName":"study","type":"date","normalizedType":"date","measure":false,"name":"date","queryName":"HIV Test Results","alias":"date","shortCaption":"Date","dimension":false},"y":[{"displayFieldJsonType":"int","hidden":false,"fieldKey":"HIVLoadQuant","queryLabel":"HIV Test Results","label":"Viral Load Quantified (copies/ml)","schemaName":"study","type":"int","normalizedType":"int","yAxis":"left","measure":true,"name":"HIVLoadQuant","queryName":"HIV Test Results","alias":"HIVLoadQuant","shortCaption":"Viral Load Quantified (copies/ml)","dimension":false}]},"scales":{"x":{"trans":"linear"},"y":{"trans":"log"}},"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","chartLayout":"single","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"line_plot","labels":{"x":"Date","y":"Viral Load Quantified (copies/ml)","main":"Viral load"}},"queryConfig":{"maxRows":-1,"viewName":null,"method":"POST","columns":["ParticipantId","sourcelsid","date","Day","HIVWestern","HIVStdAntibody","HIVLoadIneq","HIVLoadQuant","HIVLoadQual","HIVRapidTest","HIVSourceLab"],"requiredVersion":13.2,"queryName":"HIV Test Results","queryLabel":"HIV Test Results","filterArray":[],"schemaName":"study"}}</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>