<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Weight over Time" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml" xmlns:rep="http://labkey.org/data/xml/reportProps">
  <attachmentDir>Weight over Time</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="version">21.0</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="reportName">Weight over Time</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">line_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"pointClickFn":null,"x":{"displayFieldJsonType":"","hidden":false,"fieldKey":"date","label":"Date","schemaName":"study","type":"date","normalizedType":"date","measure":false,"name":"date","queryName":"Physical Exam","alias":"date","shortCaption":"Date","dimension":false},"y":{"displayFieldJsonType":"","hidden":false,"fieldKey":"Weight_kg","label":"Weight (kg)","schemaName":"study","type":"int","normalizedType":"int","yAxis":"left","measure":true,"name":"Weight_kg","queryName":"Physical Exam","alias":"Weight_kg","shortCaption":"Weight (kg)","dimension":false}},"scales":{"x":{"type":"automatic","trans":"linear"},"y":{"type":"automatic","trans":"linear"}},"width":null,"geomOptions":{"binShape":"hex","gradientColor":"FFFFFF","pieInnerRadius":0,"colorRange":"BlueWhite","colorPaletteScale":"ColorDiscrete","lineWidth":1,"showPiePercentages":true,"marginRight":null,"pointFillColor":"3366FF","pieOuterRadius":80,"binThreshold":10000,"hideTrendLine":false,"height":null,"binColorGroup":"BlueWhite","chartLayout":"single","chartSubjectSelection":"subjects","lineColor":"000000","binSingleColor":"000000","label":"Weight over Time","pointType":"outliers","piePercentagesColor":"333333","boxFillColor":"3366FF","binShapeGroup":"hex","marginLeft":null,"showOutliers":true,"pointSize":5,"pieHideWhenLessThanPercentage":5,"hideDataPoints":false,"errorBars":"None","subtitle":"","width":null,"gradientPercentage":95,"marginBottom":null,"position":null,"opacity":0.5,"displayIndividual":true,"displayAggregate":false,"marginTop":null},"pointType":"outliers","renderType":"line_plot","labels":{"subtitle":"","x":"Date","y":"Weight (kg)","main":"Weight over Time"},"height":null},"queryConfig":{"dataRegionName":"Dataset","maxRows":-1,"viewName":null,"method":"POST","columns":["Signature","date","DiastolicBloodPressure","Language","ParticipantId","Pregnancy","Pulse","Respirations","SystolicBloodPressure","Temp_C","Weight_kg","ParticipantId/Cohort"],"requiredVersion":13.2,"queryName":"Physical Exam","queryLabel":"Physical Exam","sort":"lsid","schemaName":"study","filterArray":[],"parameters":{}}}</Prop>
    <Prop name="cached">false</Prop>
  </Properties>
  <tags>
    <rep:property>
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="NONE"/>
    </rep:property>
    <rep:property>
      <rep:propDef name="thumbnailRevision" label="ThumbnailRevision" type="http://www.w3.org/2001/XMLSchema#int"/>
      <rep:propValue value="1.0"/>
    </rep:property>
  </tags>
</ReportDescriptor>