<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Demographics Box Blot" reportKey="study/Demographics" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Demographics Box Blot</Prop>
    <Prop name="version">14.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Demographics</Prop>
    <Prop name="renderType">box_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"dataRegionName":null,"viewName":null,"schemaName":"study","queryName":"Demographics","columns":["Comments","ParticipantId/Medical Status","ParticipantId/Males","Height","ParticipantId/Gender","date","Country","Group","Status","StartDate","ParticipantId","ParticipantId/Cohort","Gender","ParticipantId/Females"],"maxRows":5000,"method":"POST","filterArray":[],"queryLabel":"Demographics"},"chartConfig":{"geomOptions":{"position":null,"pointFillColor":"3366FF","lineColor":"000000","pointSize":5,"opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"box_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"Height","main":"Demographics - Height","x":"Cohort"},"width":null,"measures":{"y":{"measure":true,"normalizedType":"int","hidden":false,"name":"Height","label":"Height","type":"int","displayFieldJsonType":""},"x":{"measure":false,"normalizedType":"string","hidden":false,"name":"ParticipantId/Cohort","label":"Cohort","type":"int","displayFieldJsonType":"string"}},"pointType":"outliers"}}</Prop>
    <Prop name="modified">2014-06-12</Prop>
    <Prop name="reportId">db:1798</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>