<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Mean Cohort Lymph Levels" reportKey="study/Lab Results" xmlns="http://labkey.org/query/xml" xmlns:rep="http://labkey.org/data/xml/reportProps">
  <attachmentDir>Mean Cohort Lymph Levels</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Mean Cohort Lymph Levels</Prop>
    <Prop name="version">11.22</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"single","chartSubjectSelection":"groups","displayIndividual":false,"displayAggregate":true,"aggregateType":"Mean","errorBars":"None","lineWidth":2,"hideDataPoints":false,"pointClickFn":null,"title":"Lab Results","measures":[{"measure":{"id":31,"name":"Lymphocytes","label":"Lymphs (cells/mm3)","description":"","isUserDefined":false,"queryName":"Lab Results","schemaName":"study","type":"INTEGER","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Lab Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"Lymphs (cells/mm3)"}],"filterUrl":"/study/home/Study/demo/dataset.view?datasetId=5007&Dataset.sort=ParticipantId","filterQuery":"study.Lab Results","subject":{"groups":[{"id":21,"categoryId":21,"label":"Females","participantIds":["249320107","249320127","249320489","249320897"]},{"id":22,"categoryId":22,"label":"Males","participantIds":["249318596","249325717"]}],"values":["249318596","249320107","249320127","249320489","249320897","249325717"],"name":"ParticipantId","schemaName":"study","queryName":"Lab Results"},"numberFormats":{}}]]></Prop>
    <Prop name="reportDescription">Shows the mean lymph levels over time per cohort</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Lab Results</Prop>
  </Properties>
  <tags>
    <rep:property>
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>