<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="chartDescriptor" reportName="Participant Viral Load" reportKey="5006" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">chartDescriptor</Prop>
    <Prop name="reportName">Participant Viral Load</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">Study.chartQueryReport</Prop>
    <Prop name="queryName">HIV Test Results</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">date</Prop>
    <Prop name="columnYName">HIVLoadQuant</Prop>
    <Prop name="chartType">2</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">true</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">5006</Prop>
    <Prop name="participantId">249318596</Prop>
    <Prop name="reportId">db:1804</Prop>
    <Prop name="modified">2014-06-12</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>