<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="reportDescriptor" reportName="Participant Report: Vital Signs and Lymphocyte Levels" reportKey="study" xmlns="http://labkey.org/query/xml">
  <category>Reports</category>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">reportDescriptor</Prop>
    <Prop name="reportName">Participant Report: Vital Signs and Lymphocyte Levels</Prop>
    <Prop name="version">12.1</Prop>
    <Prop name="reportType">ReportService.ParticipantReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="measures">[{"time":"visit","measure":{"id":156,"schemaName":"study","alias":"study_Physical Exam_Weight_kg","queryName":"Physical Exam","isUserDefined":false,"description":"","name":"Weight_kg","isDemographic":false,"label":"Weight (kg)","type":"INTEGER"}},{"time":"visit","measure":{"id":42,"schemaName":"study","alias":"study_Physical Exam_Temp_C","queryName":"Physical Exam","isUserDefined":false,"description":"","name":"Temp_C","isDemographic":false,"label":"Temperature (C)","type":"DOUBLE"}},{"time":"visit","measure":{"id":52,"schemaName":"study","alias":"study_Physical Exam_Pulse","queryName":"Physical Exam","isUserDefined":false,"description":"","name":"Pulse","isDemographic":false,"label":"Pulse","type":"INTEGER"}},{"time":"visit","measure":{"id":36,"schemaName":"study","alias":"study_Physical Exam_Respirations","queryName":"Physical Exam","isUserDefined":false,"description":"","name":"Respirations","isDemographic":false,"label":"Respirations","type":"INTEGER"}},{"time":"visit","measure":{"id":45,"schemaName":"study","alias":"study_Lab Results_Lymphocytes","queryName":"Lab Results","isUserDefined":false,"description":"","name":"Lymphocytes","isDemographic":false,"label":"Lymphs (cells/mm3)","type":"INTEGER"}},{"time":"visit","measure":{"id":159,"schemaName":"study","alias":"study_Lab Results_CD4","queryName":"Lab Results","isUserDefined":false,"description":"","name":"CD4","isDemographic":false,"label":"CD4+ (cells/mm3)","type":"INTEGER"}}]</Prop>
    <Prop name="reportId">db:1800</Prop>
    <Prop name="modified">2014-06-12</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>