<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="chartDescriptor" reportName="Participant Views: CD4, Lymph, Viral Load, Weight" reportKey="study/Lab Results" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">chartDescriptor</Prop>
    <Prop name="reportName">Participant Views: CD4, Lymph, Viral Load, Weight</Prop>
    <Prop name="version">9.3</Prop>
    <Prop name="reportType">Study.chartQueryReport</Prop>
    <Prop name="queryName">Lab Results</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="viewName">Grid View: All Lab Results</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">Date</Prop>
    <Prop name="columnYName">CD4</Prop>
    <Prop name="columnYName">Lymphocytes</Prop>
    <Prop name="columnYName">P1583232749HIV_Test_Results_HIVLoadQuant</Prop>
    <Prop name="columnYName">ParticipantVisit_Physical_Exam_Weight_kg</Prop>
    <Prop name="chartType">2</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">900</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">true</Prop>
    <Prop name="showMultipleCharts">true</Prop>
    <Prop name="isVerticalOrientation">true</Prop>
    <Prop name="datasetId">5007</Prop>
    <Prop name="showWithDataset">5007</Prop>
    <Prop name="reportId">db:1801</Prop>
    <Prop name="modified">2014-06-12</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>