<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Participant Weight" reportKey="5004" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Participant Weight</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Participant Weight</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="showInParticipantView">true</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="columnXName">date</Prop>
    <Prop name="columnYName">Weight_kg</Prop>
    <Prop name="chartType">2</Prop>
    <Prop name="isLogX">false</Prop>
    <Prop name="isLogY">false</Prop>
    <Prop name="height">200</Prop>
    <Prop name="width">640</Prop>
    <Prop name="showMultipleYAxis">false</Prop>
    <Prop name="showLines">true</Prop>
    <Prop name="showMultipleCharts">false</Prop>
    <Prop name="isVerticalOrientation">false</Prop>
    <Prop name="datasetId">5004</Prop>
    <Prop name="participantId">249318596</Prop>
    <Prop name="filterParam">participantId</Prop>
    <Prop name="renderType">line_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"displayFieldJsonType":"date","hidden":false,"fieldKey":"date","queryLabel":"Physical Exam","label":"Date","schemaName":"study","type":"date","normalizedType":"date","measure":false,"name":"date","queryName":"Physical Exam","alias":"date","shortCaption":"Date","dimension":false},"y":[{"displayFieldJsonType":"int","hidden":false,"fieldKey":"Weight_kg","queryLabel":"Physical Exam","label":"Weight (kg)","schemaName":"study","type":"int","normalizedType":"int","yAxis":"left","measure":true,"name":"Weight_kg","queryName":"Physical Exam","alias":"Weight_kg","shortCaption":"Weight (kg)","dimension":false}]},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","chartLayout":"single","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"line_plot","labels":{"x":"Date","y":"Weight (kg)","main":"Participant Weight"}},"queryConfig":{"maxRows":-1,"viewName":null,"method":"POST","columns":["ParticipantId","date","Weight_kg","Temp_C","SystolicBloodPressure","DiastolicBloodPressure","Pulse","Respirations","Signature","Pregnancy","Language"],"requiredVersion":13.2,"queryName":"Physical Exam","queryLabel":"Physical Exam","filterArray":[],"schemaName":"study"}}</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>