<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R MultiPlot Regressions: Diastolic BP" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <attachmentDir>R MultiPlot Regressions: Diastolic BP</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R MultiPlot Regressions: Diastolic BP</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="redirectUrl"><![CDATA[/study/home/Study/demo/dataset.view?Dataset.reportId=db%3A146&datasetId=5004]]></Prop>
  </Properties>
  <tags/>
</ReportDescriptor>