<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="rReportDescriptor" reportName="R Regression: Blood Pressure: All" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">rReportDescriptor</Prop>
    <Prop name="reportName">R Regression: Blood Pressure: All</Prop>
    <Prop name="reportType">Study.rReport</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="script">library(Cairo);
Cairo(file="${imgout:diastol_v_systol_figure.png}", type="png");
plot(labkey.data$diastolicbloodpressure, labkey.data$systolicbloodpressure, 
 main="Diastolic vs. Systolic Pressures: All Visits", 
 ylab="Systolic (mm Hg)", xlab="Diastolic (mm Hg)", ylim =c(60, 200));
abline(lsfit(labkey.data$diastolicbloodpressure, labkey.data$systolicbloodpressure));
dev.off();

png(filename="${imgout:diastol_v_systol_figure2.png}");
plot(labkey.data$diastolicbloodpressure, labkey.data$apxbpsys, 
 main="Diastolic vs. Systolic Pressures: All Visits", 
 ylab="Systolic (mm Hg)", xlab="Diastolic (mm Hg)", ylim =c(60, 200));
abline(lsfit(labkey.data$diastolicbloodpressure, labkey.data$systolicbloodpressure));
dev.off();</Prop>
    <Prop name="runInBackground">false</Prop>
    <Prop name="redirectUrl"><![CDATA[/study/home/Study/demo/dataset.view?Dataset.reportId=db%3A144&datasetId=5004]]></Prop>
    <Prop name="reportId">db:1813</Prop>
    <Prop name="modified">2014-06-12</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>