<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="reportDescriptor" reportName="Renal Study" reportKey="Renal Study" xmlns="http://labkey.org/query/xml">
  <category>Reports</category>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">reportDescriptor</Prop>
    <Prop name="reportName">Renal Study</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">ReportService.linkReport</Prop>
    <Prop name="target">_blank</Prop>
    <Prop name="redirectUrl">http://www.biomedcentral.com/content/pdf/1758-2652-13-S4-P89.pdf?</Prop>
    <Prop name="reportId">db:1815</Prop>
    <Prop name="modified">2014-06-12</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="author" label="Author" type="http://www.w3.org/2001/XMLSchema#int"/>
      <rep:propValue value="0.0"/>
    </rep:property>
  </tags>
</ReportDescriptor>