<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Systolic over Diastolic" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Systolic over Diastolic</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Systolic over Diastolic</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="renderType">auto_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"schemaName":"study","queryName":"Physical Exam","columns":["ParticipantId/Cohort","ParticipantId/Gender","ParticipantId/XX","ParticipantId/Females","ParticipantId/Males","ParticipantId/Medical Status","ParticipantId/Cohort","ParticipantId/Gender","ParticipantId/XX","ParticipantId/Females","ParticipantId/Males","ParticipantId/Medical Status","ParticipantId","date","Weight_kg","Temp_C","SystolicBloodPressure","DiastolicBloodPressure","Pulse","Respirations","Signature","Pregnancy","Language"],"maxRows":5000,"filterArray":[]},"chartConfig":{"geomOptions":{"pointFillColor":"3366FF","lineColor":null,"pointSize":5,"opacity":0.5,"boxFillColor":null,"lineWidth":1},"renderType":"auto_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"Systolic Blood Pressure xxx/","x":"Diastolic Blood Pressure /xxx","main":"Physical Exam - Systolic Blood Pressure xxx/"},"width":null,"measures":{"y":{"measure":true,"hidden":false,"name":"SystolicBloodPressure","label":"Systolic Blood Pressure xxx/","type":"int"},"x":{"measure":true,"hidden":false,"name":"DiastolicBloodPressure","label":"Diastolic Blood Pressure /xxx","type":"int"}}}}</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>