<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Viral Load per Participant" reportKey="study/HIV Test Results" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Viral Load per Participant</Prop>
    <Prop name="version">12.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"per_subject","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"HIV Test Results","measures":[{"measure":{"id":41,"name":"HIVLoadQuant","label":"Viral Load Quantified (copies/ml)","description":"","isUserDefined":false,"isDemographic":false,"queryName":"HIV Test Results","schemaName":"study","type":"INTEGER","selected":"","alias":"study_HIV Test Results_HIVLoadQuant","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"HIV Test Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"Viral Load Quantified (copies/ml)"}],"filterUrl":"/study/home/Study/demo/dataset.view?datasetId=5006&Dataset.sort=ParticipantId","filterQuery":"study.HIV Test Results","subject":{"values":["249318596","249320107","249320127","249320489","249320897"],"name":"ParticipantId","schemaName":"study","queryName":"HIV Test Results"},"numberFormats":{}}]]></Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">HIV Test Results</Prop>
    <Prop name="reportId">db:1817</Prop>
    <Prop name="modified">2014-06-12</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>