<div id="exportedChart"></div>
<script type="text/javascript">
// Wrap in function to prevent leaking variables into global namespace.
(function() {
    var chartId = 'exportedChart';

    var renderMessages = function(id, messages) {
        var errorDiv;
        var el = document.getElementById(id);
        var child;
        if (el && el.children.length > 0) {
            child = el.children[0];
        }

        for (var i = 0; i < messages.length; i++) {
            errorDiv = document.createElement('div');
            errorDiv.setAttribute('class', 'labkey-error');
            errorDiv.innerHTML = messages[i];
            if(child) {
                el.insertBefore(errorDiv, child);
            } else {
                el.appendChild(errorDiv);
            }
        }
    };

    var selectRowsCallback = function(responseData) {
        // After the data is loaded we can render the chart.
        // chartConfig is the saved information about the chart (labels, scales, etc.)
        var gch = LABKEY.vis.GenericChartHelper;
        var chartConfig = {"width":null,"height":null,"renderType":"auto_plot","pointType":"outliers","geomOptions":{"boxFillColor":"3366FF","lineColor":"000000","lineWidth":1,"opacity":1,"pointFillColor":"3366FF","pointSize":7,"position":null},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"labels":{"x":"3. BP diastolic /xxx","y":"3. BP systolic xxx/","main":"APX Main Title"},"measures":{"x":{"measure":true,"hidden":false,"normalizedType":"int","name":"APXbpdia","label":"3. BP diastolic /xxx","type":"int","displayFieldJsonType":""},"y":{"measure":true,"hidden":false,"normalizedType":"int","name":"APXbpsys","label":"3. BP systolic xxx/","type":"int","displayFieldJsonType":""},"color":{"name":"MouseId","label":"Mouse Id"},"shape":{"name":"MouseId","label":"Mouse Id"}}};
        chartConfig.geomOptions.showOutliers = chartConfig.pointType ? chartConfig.pointType == 'outliers' : true;
        var DEFAULT_WIDTH = 800, DEFAULT_HEIGHT = 600;
        var chartType = gch.getChartType(chartConfig.renderType, chartConfig.measures.x.normalizedType);
        var layerConfig = {
            data: responseData.rows,
            geom: gch.generateGeom(chartType, chartConfig.geomOptions)
        };
        var aes = gch.generateAes(chartType, chartConfig.measures, responseData.schemaName, responseData.queryName);
        var scales = gch.generateScales(chartType, chartConfig.measures, chartConfig.scales, aes, responseData);
        var labels = gch.generateLabels(chartConfig.labels);
        var messages = [];
        var validation = gch.validateXAxis(chartType, chartConfig, aes, scales, responseData.rows);
        
        if (validation.message != null) {
            messages.push(validation.message);
        }

        if (!validation.success) {
            renderMessages(chartId, messages);
            return;
        }

        validation = gch.validateYAxis(chartType, chartConfig, aes, scales, responseData.rows);

        if (validation.message != null) {
            messages.push(validation.message);
        }

        if (!validation.success) {
            renderMessages(chartId, messages);
            return;
        }

        var layers = [];

        if(chartConfig.pointType == 'all') {
           layers.push(new LABKEY.vis.Layer({
               data: responseData.rows,
               geom: gch.generatePointGeom(chartConfig.geomOptions),
               aes: {hoverText: gch.generatePointHover(chartConfig.measures)}
           }));
        }

        layers.push(new LABKEY.vis.Layer(layerConfig));
        var plotConfig = {
            renderTo: chartId,
            width: chartConfig.width ? chartConfig.width : DEFAULT_WIDTH,
            height: chartConfig.height? chartConfig.height : DEFAULT_HEIGHT,
            labels: labels,
            aes: aes,
            scales: scales,
            layers: layers,
            data: responseData.rows
        }
        var plot = new LABKEY.vis.Plot(plotConfig);
        
        plot.render();
        renderMessages(chartId, messages);
    };

    var dependencyCallback = function() {
        // When all the dependencies are loaded we then load the data via selectRows.
        // The queryConfig object stores all the information needed to make a selectRows request.
        var queryConfig = {"schemaName":"study","queryName":"APX-1","viewName":null,"dataRegionName":"Dataset","queryLabel":"APX-1: Abbreviated Physical Exam","maxRows":5000,"requiredVersion":12.1,"method":"POST","columns":["APXbpdia","APXbpsys","MouseId","MouseId"],"filterArray":[]};
                
        if (queryConfig.filterArray && queryConfig.filterArray.length > 0) {
            var filters = [];

            for (var i = 0; i < queryConfig.filterArray.length; i++) {
                var f = queryConfig.filterArray[i];
                filters.push(LABKEY.Filter.create(f.name,  f.value, LABKEY.Filter.getFilterTypeForURLSuffix(f.type)));
            }

            queryConfig.filterArray = filters;
        }

        queryConfig.success = selectRowsCallback;
        queryConfig.containerPath = "/RaphaelRendererTestProject/Generic Charts";
        LABKEY.Query.selectRows(queryConfig);
    };

   // Load the script dependencies for charts. 
   LABKEY.requiresScript('/vis/genericChart/genericChartHelper.js', true, function(){LABKEY.vis.GenericChartHelper.loadVisDependencies(dependencyCallback);});
})();
</script>