<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Box Plot - No Points, Line Width, Colors" reportKey="study/RCH-1" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Box Plot - No Points, Line Width, Colors</Prop>
    <Prop name="version">13.3</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="reportDescription">No outliers, line width is 5, colors are different.</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">RCH-1</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">box_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"dataRegionName":"Dataset","viewName":null,"schemaName":"study","queryName":"RCH-1","columns":["RCHmyaqc","RCHtr","RCHnaus","MouseId","RCHcomx","RCHlinqc","MouseId/Cat Mice Let","RCHchill","RCHdt","RCHrles","RCHchiqc","RCHartqc","RCHtl","RCHlerqc","RCHrinqc","RCHrerqc","RCHrdelt","RCHreryy","RCHlnanp","RCHreryx","RCHtempc","RCHvom","RCHlindy","RCHlpl","RCHlindx","RCHlpr","RCHhead","RCHleryy","RCHleryx","formlang","RCHrindx","RCHrindy","RCHmyal","RCHlles","RCHassdn","RCHtemqc","RCHtrqc","RCHarth","MouseId/Cohort","SequenceNum","RCHmfqc","RCHlplqc","RCHtlqc","RCHnauqc","RCHldelt","RCHheaqc","sfdt_186","RCHmf","RCHvomqc","RCHlnaqc","RCHlprqc","RCHmyaqc","RCHtr","RCHnaus","MouseId","RCHcomx","RCHlinqc","MouseId/Cat Mice Let","RCHchill","RCHdt","RCHrles","RCHchiqc","RCHartqc","RCHtl","RCHlerqc","RCHrinqc","RCHrerqc","RCHrdelt","RCHreryy","RCHlnanp","RCHreryx","RCHtempc","RCHvom","RCHlindy","RCHlpl","RCHlindx","RCHlpr","RCHhead","RCHleryy","RCHleryx","formlang","RCHrindx","RCHrindy","RCHmyal","RCHlles","RCHassdn","RCHtemqc","RCHtrqc","RCHarth","MouseId/Cohort","SequenceNum","RCHmfqc","RCHlplqc","RCHtlqc","RCHnauqc","RCHldelt","RCHheaqc","sfdt_186","RCHmf","RCHvomqc","RCHlnaqc","RCHlprqc","RCHmyaqc","RCHtr","RCHnaus","MouseId","RCHcomx","RCHlinqc","MouseId/Cat Mice Let","RCHchill","RCHdt","RCHrles","RCHchiqc","RCHartqc","RCHtl","RCHlerqc","RCHrinqc","RCHrerqc","RCHrdelt","RCHreryy","RCHlnanp","RCHreryx","RCHtempc","RCHvom","RCHlindy","RCHlpl","RCHlindx","RCHlpr","RCHhead","RCHleryy","RCHleryx","formlang","RCHrindx","RCHrindy","RCHmyal","RCHlles","RCHassdn","RCHtemqc","RCHtrqc","RCHarth","MouseId/Cohort","SequenceNum","RCHmfqc","RCHlplqc","RCHtlqc","RCHnauqc","RCHldelt","RCHheaqc","sfdt_186","RCHmf","RCHvomqc","RCHlnaqc","RCHlprqc"],"maxRows":5000,"method":"POST","filterArray":[],"queryLabel":"RCH-1: Reactogenicity-Day 1"},"chartConfig":{"geomOptions":{"position":null,"pointFillColor":"3366FF","lineColor":"800080","pointSize":5,"opacity":0.5,"lineWidth":5,"boxFillColor":"FF00FF"},"renderType":"box_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"2.Body temperature","main":"RCH-1: Reactogenicity-Day 1 - 2.Body temperature","x":"Cat Mice Let"},"width":null,"measures":{"y":{"measure":true,"hidden":false,"normalizedType":"float","name":"RCHtempc","label":"2.Body temperature","type":"float","displayFieldJsonType":""},"x":{"measure":false,"hidden":false,"normalizedType":"string","name":"MouseId/Cat Mice Let","label":"Cat Mice Let","type":"string","displayFieldJsonType":""}},"pointType":"none"}}</Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3435</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>