<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Box Plot - Default Options" reportKey="study/RCH-1" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Box Plot - Default Options</Prop>
    <Prop name="version">13.3</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">RCH-1</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">box_plot</Prop>
    <Prop name="json"><![CDATA[{"queryConfig":{"requiredVersion":12.1,"dataRegionName":"Dataset","viewName":null,"schemaName":"study","queryName":"RCH-1","columns":["RCHmyaqc","RCHtr","RCHnaus","MouseId","RCHcomx","RCHlinqc","MouseId/Cat Mice Let","RCHchill","RCHdt","RCHrles","RCHchiqc","RCHartqc","RCHtl","RCHlerqc","RCHrinqc","RCHrerqc","RCHrdelt","RCHreryy","RCHlnanp","RCHreryx","RCHtempc","RCHvom","RCHlindy","RCHlpl","RCHlindx","RCHlpr","RCHhead","RCHleryy","RCHleryx","formlang","RCHrindx","RCHrindy","RCHmyal","RCHlles","RCHassdn","RCHtemqc","RCHtrqc","RCHarth","MouseId/Cohort","SequenceNum","RCHmfqc","RCHlplqc","RCHtlqc","RCHnauqc","RCHldelt","RCHheaqc","sfdt_186","RCHmf","RCHvomqc","RCHlnaqc","RCHlprqc","RCHmyaqc","RCHtr","RCHnaus","MouseId","RCHcomx","RCHlinqc","MouseId/Cat Mice Let","RCHchill","RCHdt","RCHrles","RCHchiqc","RCHartqc","RCHtl","RCHlerqc","RCHrinqc","RCHrerqc","RCHrdelt","RCHreryy","RCHlnanp","RCHreryx","RCHtempc","RCHvom","RCHlindy","RCHlpl","RCHlindx","RCHlpr","RCHhead","RCHleryy","RCHleryx","formlang","RCHrindx","RCHrindy","RCHmyal","RCHlles","RCHassdn","RCHtemqc","RCHtrqc","RCHarth","MouseId/Cohort","SequenceNum","RCHmfqc","RCHlplqc","RCHtlqc","RCHnauqc","RCHldelt","RCHheaqc","sfdt_186","RCHmf","RCHvomqc","RCHlnaqc","RCHlprqc"],"maxRows":5000,"method":"POST","filterArray":[],"queryLabel":"RCH-1: Reactogenicity-Day 1"},"chartConfig":{"geomOptions":{"position":null,"pointFillColor":"3366FF","lineColor":"000000","pointSize":5,"opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"box_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"2.Body temperature","main":"RCH-1: Reactogenicity-Day 1 - 2.Body temperature","x":"Cohort"},"width":null,"measures":{"pointClickFn":"function (data, measureInfo, clickEvent) {\n   // use LABKEY.ActionURL.buildURL to generate a link to a different controller/action within LabKey server\n   var queryHref = LABKEY.ActionURL.buildURL('query', 'executeQuery', LABKEY.container.path, \n                      {schemaName: measureInfo[\"schemaName\"], \"query.queryName\": measureInfo[\"queryName\"]});\n\n   // display an Ext message box with some information from the function parameters\n   Ext4.Msg.alert('Data Point Information',\n       'Schema: ' + measureInfo[\"schemaName\"]\n       + '<br/> Query: <a href=\"' + queryHref + '\">' + measureInfo[\"queryName\"] + '<\/a>'\n       + '<br/>' + measureInfo[\"xAxis\"] + ': ' + (data[measureInfo[\"xAxis\"]].displayValue ? data[measureInfo[\"xAxis\"]].displayValue : data[measureInfo[\"xAxis\"]].value)\n       + '<br/>' + measureInfo[\"yAxis\"] + ': ' + (data[measureInfo[\"yAxis\"]].displayValue ? data[measureInfo[\"yAxis\"]].displayValue : data[measureInfo[\"yAxis\"]].value)\n   );\n\n   // you could also directly navigate away from the chart using window.location\n   // window.location = queryHref;\n}","y":{"measure":true,"hidden":false,"normalizedType":"float","name":"RCHtempc","label":"2.Body temperature","type":"float","displayFieldJsonType":""},"x":{"measure":false,"hidden":false,"normalizedType":"string","name":"MouseId/Cohort","label":"Cohort","type":"int","displayFieldJsonType":"string"}},"pointType":"outliers"}}]]></Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3434</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>