<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Scatter Plot - Separate Shape and Color" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Scatter Plot - Separate Shape and Color</Prop>
    <Prop name="version">13.3</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">scatter_plot</Prop>
    <Prop name="json">{"queryConfig":{"requiredVersion":12.1,"dataRegionName":"Dataset","viewName":null,"schemaName":"study","queryName":"APX-1","columns":["APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","MouseId/Cat Mice Let","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox","APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","MouseId/Cat Mice Let","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox","APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","MouseId/Cat Mice Let","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox","APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","MouseId/Cat Mice Let","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXdt","APXextrx","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox","APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","MouseId/Cat Mice Let","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox","APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","MouseId/Cat Mice Let","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox"],"maxRows":5000,"method":"POST","filterArray":[],"queryLabel":"APX-1: Abbreviated Physical Exam"},"chartConfig":{"geomOptions":{"position":null,"pointFillColor":"3366FF","lineColor":"000000","pointSize":5,"opacity":1,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"scatter_plot","height":null,"scales":{"y":{"trans":"linear"},"x":{"trans":"linear"}},"labels":{"y":"1. Weight","main":"APX-1: Abbreviated Physical Exam - 1. Weight","x":"4. Pulse"},"width":null,"measures":{"color":{"name":"MouseId","label":"Mouse Id"},"shape":{"name":"APXabdom","label":"11. Abdomen"},"y":{"measure":true,"hidden":false,"normalizedType":"float","name":"APXwtkg","label":"1. Weight","type":"float","displayFieldJsonType":""},"x":{"measure":true,"hidden":false,"normalizedType":"int","name":"APXpulse","label":"4. Pulse","type":"int","displayFieldJsonType":""}},"pointType":"outliers"}}</Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3440</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>