<?xml version="1.0" encoding="UTF-8"?>
<lists xmlns="http://labkey.org/list/xml">
  <list name="Countries" id="979" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="Reagents" id="78" entireListIndex="true"/>
  <list name="Instruments" id="981" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="Technicians" id="147" entireListIndex="true"/>
  <list name="Languages" id="978" entireListIndex="true"/>
  <list name="ARVType" id="980" entireListIndex="true" entireListIndexSetting="2"/>
  <list name="SpotCounts" id="700"/>
</lists>