<div align="right">[<a href="https://www.labkey.org/wiki/home/Study/demo/source.view?name=Confirmation">view source<a>]</div>

<p>Thank you for your request. 
It has been added to the request queue and will be filled promptly.</p>
<div id='totalRequests'></div>
<div id='userRequestsDiv' />
<div id='allRequestsDiv' />

<script type="text/javascript">
	// Extract a table of UserID, TotalRequests and TotalQuantity from Reagent Requests list.
        LABKEY.Query.executeSql({
                containerPath: 'home/Study/demo/guestaccess',
                schemaName: 'lists',
		queryName: 'Reagent Requests',
                sql: 'SELECT "Reagent Requests".UserID AS UserID, \
			Count("Reagent Requests".UserID) AS TotalRequests, \
			Sum("Reagent Requests".Quantity) AS TotalQuantity \
			FROM "Reagent Requests" Group BY "Reagent Requests".UserID',
                successCallback: writeTotals
                });

	// Use the data object returned by a successful call to LABKEY.Query.executeSQL to 
	// display total requests and total quantities in-line in text on the page.
	function writeTotals(data)
	{
		// Find overall totals for all user requests and quantities by summing 
		// these columns in the sql data table.
		var totalRequests = 0;
		var totalQuantity = 0;
		for(var i = 0; i < data.rows.length; i++) {
			totalRequests += data.rows[i].TotalRequests;
			totalQuantity += data.rows[i].TotalQuantity;
		};
		// Find the individual user's total requests and quantities by looking 
		// up the user's id in the sql data table and reading off the data in the row.
		var userTotalRequests = 0;
		var userTotalQuantity = 0;
		for(var i = 0; i < data.rows.length; i++) {
			if (data.rows[i].UserID==LABKEY.Security.currentUser.id){
				userTotalRequests = data.rows[i].TotalRequests
				userTotalQuantity = data.rows[i].TotalQuantity
				break;
			}
		};

		document.getElementById('totalRequests').innerHTML = '<p>You have requested <strong>' + 
			userTotalQuantity + '</strong> individual bottles of reagents, for a total of <strong>' 
			+ userTotalRequests + '</strong> separate requests pending. </p><p> We are currently '
			+ 'processing orders from all users for <strong>' + totalQuantity 
			+ '</strong> separate bottles, for a total of <strong>' + totalRequests 
			+ '</strong> requests.  Your patience is appreciated.</p>';
	};

	// Display all of the user's requests in an editable Ext grid
	var userRequestGrid;
	Ext.onReady(function(){
	        userRequestGrid = new LABKEY.ext.EditorGridPanel({
			store: new LABKEY.ext.Store({
		        	containerPath: '/home/Study/demo/guestaccess',
				schemaName: 'lists', 
				queryName: 'Reagent Requests',
				filterArray: [
		LABKEY.Filter.create('UserID', LABKEY.Security.currentUser.id, LABKEY.Filter.Types.EQUAL)]
			        }),
		        renderTo: 'userRequestsDiv', 
			width: 831,
		        autoHeight: true,
		        title: 'Your Reagent Requests', 
			editable: true,
			enableFilters: true
		}); 

		// Prohibit edits to three columns in the editable grid 
		userRequestGrid.on("columnmodelcustomize", function(colModel, colModelIndex){
	     		colModelIndex["UserID"].editable = false;
	     		colModelIndex["Date"].editable = false;
	     		colModelIndex["Fulfilled"].editable = false;
		});

        }); 


	//Draw a histogram of the user's requests.
    	var reportWebPartRenderer = new LABKEY.WebPart({
        	partName: 'Report',
        	renderTo: 'reportDiv',
        	containerPath: '/home/Study/demo/guestaccess',
		frame: 'title',
        	partConfig: {
               	 	title: 'Reagent Request Histogram',
               	 	reportId: 'db:151',
			showSection: 'histogram',
               		'query.UserID~eq' : LABKEY.Security.currentUser.id,
			displayName: LABKEY.Security.currentUser.displayName
        }});
 	reportWebPartRenderer.render();

</script>

<div id='reportDiv'>Loading...</div>