<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="One Measure: FI luminex with thin lines and no data points" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">One Measure: FI luminex with thin lines and no data points</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"single","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":2,"hideDataPoints":true,"pointClickFn":null,"title":"Luminex","measures":[{"measure":{"id":70,"name":"FI","label":"FI","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"LuminexAssay","queryName":"LuminexAssay","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_LuminexAssay_FI","yAxis":"left","aggregate":"MAX"},"dimension":{"label":"Analyte Name","name":"AnalyteName","queryName":"LuminexAssay","schemaName":"study","type":"VARCHAR","values":["IL-10 (23)","IL-2 (3)","TNF-alpha (40)"]},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"LuminexAssay","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"log","range":{"type":"automatic"},"label":"FI"}],"subject":{"values":["249318596"],"name":"ParticipantId","schemaName":"study","queryName":"LuminexAssay"},"numberFormats":{}}</Prop>
    <Prop name="reportDescription">one ptid, all analyte dimensions, log y-axis scale</Prop>
    <Prop name="modified">2013-09-24</Prop>
    <Prop name="reportId">db:2155</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="e418afd5-074f-1031-bcae-639a4ed90c8e" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>