<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="One Measure: filtered for pregnancy records" reportKey="study/Physical Exam" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">One Measure: filtered for pregnancy records</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"single","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"Physical Exam","measures":[{"measure":{"id":9,"name":"Pulse","label":"Pulse","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"Physical Exam","queryName":"Physical Exam","schemaName":"study","type":"INTEGER","selected":"","alias":"study_Physical Exam_Pulse","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Physical Exam","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"Pulse"}],"filterUrl":"/labkey/study/Time%20Chart%20Testing/Date%20Based%20Study/dataset.view?Dataset.Pregnancy%7Eeq=Pregnancy&datasetId=5004","filterQuery":"study.Physical Exam","subject":{"values":["249318596","249320107","249320127","249320489","249320897"],"name":"ParticipantId","schemaName":"study","queryName":"Physical Exam"},"numberFormats":{}}]]></Prop>
    <Prop name="reportDescription">6 data points across 2 ptids</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">Physical Exam</Prop>
    <Prop name="modified">2013-09-24</Prop>
    <Prop name="reportId">db:2153</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="e418afd3-074f-1031-bcae-639a4ed90c8e" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>