<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="One Measure: y-axis log scale and manual range" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">One Measure: y-axis log scale and manual range</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"single","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"HIV Test Results","measures":[{"measure":{"id":94,"name":"HIVLoadQuant","label":"Viral Load Quantified (copies/ml)","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"HIV Test Results","queryName":"HIV Test Results","schemaName":"study","type":"INTEGER","selected":"","alias":"study_HIV Test Results_HIVLoadQuant","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"HIV Test Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"log","range":{"type":"manual","min":10,"max":10000000},"label":"Viral Load Quantified (copies/ml)"}],"subject":{"values":["249318596","249320107","249320127","249320489","249320897"],"name":"ParticipantId","schemaName":"study","queryName":"HIV Test Results"},"numberFormats":{}}</Prop>
    <Prop name="reportDescription">plotting viral load from 10 to 10 milliion</Prop>
    <Prop name="modified">2013-09-24</Prop>
    <Prop name="reportId">db:2157</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="e418afd7-074f-1031-bcae-639a4ed90c8e" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>