<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="One Measure: FI luminex IL-10 and IL-2 data by Analyte dimension" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">One Measure: FI luminex IL-10 and IL-2 data by Analyte dimension</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"per_dimension","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"Luminex","measures":[{"measure":{"id":70,"name":"FI","label":"FI","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"LuminexAssay","queryName":"LuminexAssay","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_LuminexAssay_FI","yAxis":"left","aggregate":"MAX"},"dimension":{"label":"Analyte Name","name":"AnalyteName","queryName":"LuminexAssay","schemaName":"study","type":"VARCHAR","values":["IL-10 (23)","IL-2 (3)"]},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"LuminexAssay","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"log","range":{"type":"automatic_per_chart"},"label":"FI"}],"subject":{"values":["249318596","249320107","249320127","249320489","249320897","249325717"],"name":"ParticipantId","schemaName":"study","queryName":"LuminexAssay"},"numberFormats":{}}</Prop>
    <Prop name="reportDescription">all ptids, one plot per dimension, display duplicates as MAX</Prop>
    <Prop name="modified">2013-09-24</Prop>
    <Prop name="reportId">db:2151</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue entityId="e418afcd-074f-1031-bcae-639a4ed90c8e" value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>