<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="crosstabDescriptor" reportName="Crosstab: MouseId Counts" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Crosstab: MouseId Counts</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">crosstabDescriptor</Prop>
    <Prop name="stats">Count</Prop>
    <Prop name="statField">SequenceNum</Prop>
    <Prop name="reportName">Crosstab: MouseId Counts</Prop>
    <Prop name="reportType">ReportService.crosstabReport</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="filterParam">null</Prop>
    <Prop name="cached">false</Prop>
    <Prop name="rowField">MouseId</Prop>
    <Prop name="showWithDataset">0</Prop>
    <Prop name="modified">2015-04-24</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>