<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="participantReportDescriptor" reportName="Mouse Report: 2 Dem Vars + 3 Other Vars" reportKey="study" xmlns="http://labkey.org/query/xml">
  <attachmentDir>Mouse Report: 2 Dem Vars + 3 Other Vars</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">participantReportDescriptor</Prop>
    <Prop name="reportName">Mouse Report: 2 Dem Vars + 3 Other Vars</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.ParticipantReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="measures">[{"measure":{"isDemographic":false,"name":"APXwtkg","alias":"study_APX-1_APXwtkg","queryName":"APX-1","isUserDefined":false,"description":"","id":486,"label":"1. Weight","schemaName":"study","type":"DOUBLE"},"time":"visit"},{"measure":{"isDemographic":false,"name":"APXtempc","alias":"study_APX-1_APXtempc","queryName":"APX-1","isUserDefined":false,"description":"","id":1121,"label":"2. Body Temp","schemaName":"study","type":"DOUBLE"},"time":"visit"},{"measure":{"isDemographic":false,"name":"ECIelig","alias":"study_ECI-1_ECIelig","queryName":"ECI-1","isUserDefined":false,"description":"","id":526,"label":"1.Meet eligible criteria?","schemaName":"study","type":"VARCHAR"},"time":"visit"},{"measure":{"isDemographic":true,"name":"DEMbdt","alias":"study_DEM-1_DEMbdt","queryName":"DEM-1","isUserDefined":false,"description":"","id":844,"label":"1.Date of Birth","schemaName":"study","type":"VARCHAR"},"time":"visit"},{"measure":{"isDemographic":true,"name":"DEMsex","alias":"study_DEM-1_DEMsex","queryName":"DEM-1","isUserDefined":false,"description":"","id":275,"label":"2.What is your sex?","schemaName":"study","type":"VARCHAR"},"time":"visit"}]</Prop>
    <Prop name="groups">[{"description":"","participantIds":[],"id":21,"label":"Group 1","category":"","type":"cohort","categoryName":"Cohorts","enrolled":true,"categoryId":7}]</Prop>
  </Properties>
  <tags/>
</ReportDescriptor>