<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="GenericChartReportDescriptor" reportName="Scatter: Systolic vs Diastolic" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml" xmlns:rep="http://labkey.org/data/xml/reportProps">
  <attachmentDir>Scatter: Systolic vs Diastolic</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">GenericChartReportDescriptor</Prop>
    <Prop name="reportName">Scatter: Systolic vs Diastolic</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.GenericChartReport</Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="dataRegionName">Dataset</Prop>
    <Prop name="renderType">auto_plot</Prop>
    <Prop name="json">{"chartConfig":{"measures":{"x":{"normalizedType":"int","displayFieldJsonType":"","measure":true,"hidden":false,"name":"APXbpdia","label":"3. BP diastolic /xxx","type":"int"},"y":{"normalizedType":"int","displayFieldJsonType":"","measure":true,"hidden":false,"name":"APXbpsys","label":"3. BP systolic xxx/","type":"int"}},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"width":null,"geomOptions":{"pointSize":5,"pointFillColor":"3366FF","lineColor":"000000","opacity":0.5,"lineWidth":1,"boxFillColor":"3366FF"},"renderType":"auto_plot","labels":{"x":"3. BP diastolic /xxx","y":"3. BP systolic xxx/","main":"APX Main Title"},"height":null},"queryConfig":{"maxRows":5000,"method":"POST","columns":["APXtempc","MouseId/Cohort","APXabdom","MouseId","APXneckx","SequenceNum","APXlympx","sfdt_136","APXprtna","APXbpdia","APXresp","APXothex","APXskinx","APXchest","APXskin","APXco1x","APXother","APXlymph","APXwtkg","APXchstx","APXsign","APXtemqc","APXhrtx","APXbpqc","APXextrm","APXneck","APXdt","APXextrx","APXcemh","APXbpsys","APXneurx","APXpulse","APXprdt","APXcemqc","APXheenx","APXpregt","APXheart","APXheent","APXneuro","formlang","APXwtqc","APXabdox"],"requiredVersion":12.1,"queryName":"APX-1","queryLabel":"APX-1: Abbreviated Physical Exam","schemaName":"study","filterArray":[]}}</Prop>
  </Properties>
  <tags>
    <rep:property>
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>