<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Time Chart: Body Temp + Pulse For Group 2" reportKey="study/APX-1" xmlns="http://labkey.org/query/xml" xmlns:rep="http://labkey.org/data/xml/reportProps">
  <attachmentDir>Time Chart: Body Temp + Pulse For Group 2</attachmentDir>
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Time Chart: Body Temp + Pulse For Group 2</Prop>
    <Prop name="version">13.1</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"filterUrl":"/labkey/study/home/AltIdStudy/dataset.view?QCState=4%2C3%2C-1&datasetId=136","chartLayout":"single","subject":{"name":"MouseId","groups":[{"participantIds":["999320671","999320624","999320638","999320613","999320582","999320646","999320609","999320695","999320576","999320529","999320485","999320719","999321033","999320518","999320557"],"id":8,"label":"Group 2","type":"cohort","categoryId":8}],"queryName":"APX-1","schemaName":"study"},"chartSubjectSelection":"groups","numberFormats":{},"title":"APX Main Title","axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Visit"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"2. Body Temp"},{"side":"right","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"4. Pulse"}],"lineWidth":3,"aggregateType":"Mean","measures":[{"measure":{"isDemographic":false,"description":"","queryLabel":"APX-1: Abbreviated Physical Exam","label":"2. Body Temp","schemaName":"study","type":"DOUBLE","yAxis":"left","name":"APXtempc","isUserDefined":false,"queryName":"APX-1","alias":"study_APX-1_APXtempc","id":86,"selected":""},"time":"visit","dimension":{}},{"measure":{"isDemographic":false,"description":"","queryLabel":"APX-1: Abbreviated Physical Exam","label":"4. Pulse","schemaName":"study","type":"INTEGER","yAxis":"right","name":"APXpulse","isUserDefined":false,"queryName":"APX-1","alias":"study_APX-1_APXpulse","id":13,"selected":""},"time":"visit","dimension":{}}],"hideDataPoints":false,"errorBars":"None","pointClickFn":"function (data, columnMap, measureInfo, clickEvent) {\n   Ext4.Msg.alert('Data Point Information',\n       ' Meausure Name:' + measureInfo[\"name\"]\n       + '<br/> Schema Name:' + measureInfo[\"schemaName\"]\n       + '<br/> Query Name:' + measureInfo[\"queryName\"]\n   );\n}","displayIndividual":false,"displayAggregate":true,"filterQuery":"study.APX-1"}]]></Prop>
    <Prop name="schemaName">study</Prop>
    <Prop name="queryName">APX-1</Prop>
    <Prop name="modified">2015-04-24</Prop>
  </Properties>
  <tags>
    <rep:property>
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>