<div align="right">[<a href="https://www.labkey.org/wiki/home/Study/demo/source.view?name=chart">view source<a>]</div>

<h3>Diastolic vs Systolic Blood Pressure</h3>
<div id="chartDiv1"></div><br/>

<script type="text/javascript">
    var xyChart= {
        schemaName: 'study',
        queryName: 'Physical Exam',
        chartType: LABKEY.Chart.XY,
        columnXName: 'SystolicBloodPressure',
        //logX: 'true',
        //logY: 'true',
        columnYName: 'DiastolicBloodPressure',
        height: '300',
        //width: '900',
        //showMultipleYAxis: 'true',
        //showLines: 'true',
        //showMultipleCharts: 'true',
        //verticalOrientation: 'true',
        renderTo: 'chartDiv1'
    };

    var chart = new LABKEY.Chart(xyChart);
    chart.render();    
 
</script>