<project name="redirectServlet" default="usage" basedir=".">

    <property environment="env"/>
    <path id="build.classPath">
        <fileset dir="${env.CATALINA_HOME}/common/lib">
	    <include name="servlet-api.jar"/>
        </fileset>
    </path>

    <target name="build" description="Compile Java sources">
        <mkdir dir="./classes" />
        <javac srcdir="."
               destdir="./classes"
               source="1.6"
               optimize="true"
               classPathref="build.classPath">
        </javac>
        <jar jarfile="test.jar" basedir="./classes">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.labkey.test.qc.JavaQC"/>
            </manifest>
        </jar>
<!--

        <jar destfile="test.jar" basedir=".">
            <include name="build"/>
            <manifest>
              -->
<!-- Who is building this jar? -->
<!--
              <attribute name="Built-By" value="${user.name}"/>
              -->
<!-- Information about the program itself -->
<!--
              <attribute name="Implementation-Vendor" value="ACME inc."/>
              <attribute name="Implementation-Title" value="GreatProduct"/>
              <attribute name="Implementation-Version" value="1.0.0beta2"/>
              -->
<!-- details -->
<!--
              <section name="common/class1.class">
                <attribute name="Sealed" value="false"/>
              </section>
            </manifest>
        </jar>
-->
    </target>
</project>