<?xml version="1.0" encoding="UTF-8"?>
<customView name="Chemistry + Criteria + Demographics" schema="study" query="CPS-1" customIconUrl="/reports/grid.gif" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="MouseId"/>
    <column name="SequenceNum"/>
    <column name="CPSdt"/>
    <column name="CPSalt"/>
    <column name="CPScre"/>
    <column name="CPScomm"/>
    <column name="DataSets/ECI-1/ECIelig"/>
    <column name="DataSets/DEM-1/DEMbdt"/>
    <column name="DataSets/DEM-1/DEMsex"/>
  </columns>
  <filters>
    <filter column="DataSets/DEM-1/DEMbdt" operator="lt" value="1972-01-01"/>
  </filters>
  <sorts>
    <sort column="DataSets/DEM-1/DEMsex" descending="true"/>
  </sorts>
  <analyticsProviders>
    <analyticsProvider column="DataSets/ECI-1/ECIelig" type="AGG_COUNT"/>
    <analyticsProvider column="CPScre" type="AGG_MEAN"/>
  </analyticsProviders>
</customView>