<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Four Measures: one axis with point click fn enabled" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Four Measures: one axis with point click fn enabled</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json"><![CDATA[{"chartLayout":"single","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":"function (data, columnMap, measureInfo, clickEvent) {\n   // use LABKEY.ActionURL.buildURL to generate a link to a different controller/action within LabKey server\n   var ptidHref = LABKEY.ActionURL.buildURL('study', 'participant', LABKEY.container.path, \n                      {participantId: data[columnMap[\"participant\"]].value});\n   var queryHref = LABKEY.ActionURL.buildURL('query', 'executeQuery', LABKEY.container.path, \n                      {schemaName: measureInfo[\"schemaName\"], \"query.queryName\": measureInfo[\"queryName\"]});\n\n   // display an Ext message box with some information from the function parameters\n   Ext4.Msg.alert('Data Point Information',\n       'Participant: <a href=\"' + ptidHref + '\">' + data[columnMap[\"participant\"]].value + '</a>'\n       + '<br/> Interval: ' + data[columnMap[\"interval\"]].value\n       + '<br/> Value: ' + data[columnMap[\"measure\"]].value\n       + '<br/> Measure Name: ' + measureInfo[\"name\"]\n       + '<br/> Schema Name: ' + measureInfo[\"schemaName\"]\n       + '<br/> Query Name: <a href=\"' + queryHref + '\">' + measureInfo[\"queryName\"] + '</a>'\n   );\n\n   // you could also directly navigate away from the chart using window.location\n   // window.location = ptidHref;\n}","title":"LuminexAssay, Lab Results, GenericAssay, Physical Exam","measures":[{"measure":{"id":16,"name":"FI","label":"FI","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"LuminexAssay","queryName":"LuminexAssay","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_LuminexAssay_FI","yAxis":"left","aggregate":"AVG"},"dimension":{"label":"Analyte Name","name":"AnalyteName","queryName":"LuminexAssay","schemaName":"study","type":"VARCHAR","values":["TNF-alpha (40)"],"selectDefault":false},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"LuminexAssay","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}},{"measure":{"id":71,"name":"CD4","label":"CD4+ (cells/mm3)","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"Lab Results","queryName":"Lab Results","schemaName":"study","type":"INTEGER","selected":"","alias":"study_Lab Results_CD4","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Lab Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}},{"measure":{"id":10,"name":"M1","label":"M1","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"GenericAssay","queryName":"GenericAssay","schemaName":"study","type":"INTEGER","selected":"","alias":"study_GenericAssay_M1","yAxis":"left","aggregate":"COUNT"},"dimension":{"label":"Batch Machine","name":"BatchMachine","queryName":"GenericAssay","schemaName":"study","type":"VARCHAR","values":["ABI-QSTAR"]},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"GenericAssay","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}},{"measure":{"id":64,"name":"Weight_kg","label":"Weight (kg)","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"Physical Exam","queryName":"Physical Exam","schemaName":"study","type":"INTEGER","selected":"","alias":"study_Physical Exam_Weight_kg","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Physical Exam","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"FI, CD4+ (cells/mm3), M1, Weight (kg)"}],"subject":{"values":["249318596"],"name":"ParticipantId","schemaName":"study","queryName":"LuminexAssay"}}]]></Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3423</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>