<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Two Measures: cd4 left axis and vl right axis by participant" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Two Measures: cd4 left axis and vl right axis by participant</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"per_subject","chartSubjectSelection":"subjects","displayIndividual":true,"displayAggregate":false,"aggregateType":"Mean","errorBars":"None","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"PTID","measures":[{"measure":{"id":94,"name":"HIVLoadQuant","label":"Viral Load Quantified (copies/ml)","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"HIV Test Results","queryName":"HIV Test Results","schemaName":"study","type":"INTEGER","selected":"","alias":"study_HIV Test Results_HIVLoadQuant","yAxis":"right"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"HIV Test Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}},{"measure":{"id":70,"name":"CD4","label":"CD4+ (cells/mm3)","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"Lab Results","queryName":"Lab Results","schemaName":"study","type":"INTEGER","selected":"","alias":"study_Lab Results_CD4","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Lab Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":1,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"right","name":"y-axis","scale":"log","range":{"type":"manual","min":10,"max":10000000},"label":"Viral Load Quantified (copies/ml)"},{"side":"left","name":"y-axis","scale":"linear","range":{"type":"automatic"},"label":"CD4+ (cells/mm3)"}],"subject":{"values":["249318596","249320127","249320897"],"name":"ParticipantId","schemaName":"study","queryName":"HIV Test Results"},"numberFormats":{}}</Prop>
    <Prop name="reportDescription">viral load log scale and manual range, showing 3 ptids on separate plots, with custom main title</Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3430</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>