<?xml version="1.0" encoding="UTF-8"?>
<ReportDescriptor descriptorType="timeChartReportDescriptor" reportName="Two Measure: showing both individual lines and aggregate" reportKey="none/none" xmlns="http://labkey.org/query/xml">
  <hidden>false</hidden>
  <Properties>
    <Prop name="descriptorType">timeChartReportDescriptor</Prop>
    <Prop name="reportName">Two Measure: showing both individual lines and aggregate</Prop>
    <Prop name="version">13.2</Prop>
    <Prop name="reportType">ReportService.TimeChartReport</Prop>
    <Prop name="json">{"chartLayout":"per_group","chartSubjectSelection":"groups","displayIndividual":true,"displayAggregate":true,"aggregateType":"Mean","errorBars":"SD","lineWidth":3,"hideDataPoints":false,"pointClickFn":null,"title":"Lab Results","measures":[{"measure":{"id":12,"name":"Hemoglobin","label":"Hemoglobin","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"Lab Results","queryName":"Lab Results","schemaName":"study","type":"DOUBLE","selected":"","alias":"study_Lab Results_Hemoglobin","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Lab Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}},{"measure":{"id":79,"name":"Lymphocytes","label":"Lymphs (cells/mm3)","description":"","isUserDefined":false,"isDemographic":false,"queryLabel":"Lab Results","queryName":"Lab Results","schemaName":"study","type":"INTEGER","selected":"","alias":"study_Lab Results_Lymphocytes","yAxis":"left"},"dimension":{},"time":"date","dateOptions":{"dateCol":{"name":"ParticipantVisit/VisitDate","label":"Visit Date","longlabel":"","description":"","isUserDefined":"","queryName":"Lab Results","schemaName":"study","type":"TIMESTAMP"},"zeroDateCol":{"id":2,"name":"StartDate","label":"Start Date","longlabel":"Start Date (Demographics)","description":"","isUserDefined":false,"queryName":"Demographics","schemaName":"study","type":"TIMESTAMP"},"interval":"Days"}}],"axis":[{"name":"x-axis","range":{"type":"automatic"},"label":"Days Since Start Date"},{"side":"left","name":"y-axis","scale":"log","range":{"type":"automatic_per_chart"},"label":"Hemoglobin, Lymphs (cells/mm3)"}],"subject":{"groups":[{"id":480,"categoryId":480,"label":"Group 1: Accute HIV-1","type":"cohort","participantIds":["249320489","249320107","249318596"]},{"id":591,"categoryId":520,"label":"Female","type":"participantGroup","participantIds":["249320107","249320127","249320489","249320897"]},{"id":592,"categoryId":521,"label":"First ptid","type":"participantGroup","participantIds":["249318596"]}],"values":["249318596","249320107","249320127","249320489","249320897"],"name":"ParticipantId","schemaName":"study","queryName":"Lab Results"},"numberFormats":{}}</Prop>
    <Prop name="reportDescription">Group 1, Female, and First Ptid selected. log y-axis scale and automatic within chart</Prop>
    <Prop name="modified">2013-12-27</Prop>
    <Prop name="reportId">db:3432</Prop>
  </Properties>
  <tags>
    <rep:property xmlns:rep="http://labkey.org/data/xml/reportProps">
      <rep:propDef name="thumbnailType" label="ThumbnailType" type="http://www.w3.org/2001/XMLSchema#string"/>
      <rep:propValue value="AUTO"/>
    </rep:property>
  </tags>
</ReportDescriptor>