<?xml version="1.0" encoding="UTF-8"?>
<customView name="" schema="study" query="Lab Results" customIconUrl="/reports/icon_query_view.png" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="ParticipantId"/>
    <column name="sourcelsid"/>
    <column name="Date"/>
    <column name="Day"/>
    <column name="CD4"/>
    <column name="Lymphocytes"/>
    <column name="Hemoglobin"/>
    <column name="replace"/>
  </columns>
  <sorts>
    <sort column="ParticipantId" descending="false"/>
  </sorts>
</customView>