ModuleClass: org.labkey.starterartifacts.StarterArtifactsModule
Label: Starter Edition Artifact Test Module
Description: Includes all Starter Edition modules as Gradle Module dependencies. \
    This is used for testing the publication and download of these dependencies from Artifactory.
URL: http://labkey.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
