<div id="exportedBoxPlot"></div>
<script type="text/javascript">
// Wrap in function to prevent leaking variables into global namespace.
(function() {
    var chartId = 'exportedBoxPlot';

    var renderMessages = function(id, messages) {
        var errorDiv;
        var el = document.getElementById(id);
        var child;
        if (el && el.children.length > 0) {
            child = el.children[0];
        }

        for (var i = 0; i < messages.length; i++) {
            errorDiv = document.createElement('div');
            errorDiv.setAttribute('class', 'labkey-error');
            errorDiv.innerHTML = messages[i];
            if(child) {
                el.insertBefore(errorDiv, child);
            } else {
                el.appendChild(errorDiv);
            }
        }
    };

    var selectRowsCallback = function(responseData) {
        // After the data is loaded we can render the chart.
        // chartConfig is the saved information about the chart (labels, scales, etc.)
        var gch = LABKEY.vis.GenericChartHelper;
        var chartConfig = {"width":null,"height":null,"renderType":"box_plot","pointType":"outliers","geomOptions":{"boxFillColor":"3366FF","lineColor":"000000","lineWidth":1,"opacity":1,"pointFillColor":"3366FF","pointSize":8,"position":null},"scales":{"x":{"trans":"linear"},"y":{"trans":"linear"}},"labels":{"x":"Cohort","y":"2.Body temperature","main":"RCH-1: Reactogenicity-Day 1 - 2.Body temperature"},"measures":{"x":{"measure":false,"hidden":false,"normalizedType":"string","name":"MouseId/Cohort","label":"Cohort","type":"int","displayFieldJsonType":"string"},"y":{"measure":true,"hidden":false,"normalizedType":"float","name":"RCHtempc","label":"2.Body temperature","type":"float","displayFieldJsonType":""},"color":{"name":"MouseId","label":"Mouse Id"},"shape":{"name":"MouseId","label":"Mouse Id"},"pointClickFn":"function (data, measureInfo, clickEvent) {\n   // use LABKEY.ActionURL.buildURL to generate a link to a different controller/action within LabKey server\n   var queryHref = LABKEY.ActionURL.buildURL('query', 'executeQuery', LABKEY.container.path, \n                      {schemaName: measureInfo[\"schemaName\"], \"query.queryName\": measureInfo[\"queryName\"]});\n\n   // display an Ext message box with some information from the function parameters\n   Ext4.Msg.alert('Data Point Information',\n       'Schema: ' + measureInfo[\"schemaName\"]\n       + '<br/> Query: <a href=\"' + queryHref + '\">' + measureInfo[\"queryName\"] + '</a>'\n       + '<br/>' + measureInfo[\"xAxis\"] + ': ' + (data[measureInfo[\"xAxis\"]].displayValue ? data[measureInfo[\"xAxis\"]].displayValue : data[measureInfo[\"xAxis\"]].value)\n       + '<br/>' + measureInfo[\"yAxis\"] + ': ' + (data[measureInfo[\"yAxis\"]].displayValue ? data[measureInfo[\"yAxis\"]].displayValue : data[measureInfo[\"yAxis\"]].value)\n   );\n\n   // you could also directly navigate away from the chart using window.location\n   // window.location = queryHref;\n}"}};
        chartConfig.geomOptions.showOutliers = chartConfig.pointType ? chartConfig.pointType == 'outliers' : true;
        var DEFAULT_WIDTH = 800, DEFAULT_HEIGHT = 600;
        var chartType = gch.getChartType(chartConfig.renderType, chartConfig.measures.x.normalizedType);
        var layerConfig = {
            data: responseData.rows,
            geom: gch.generateGeom(chartType, chartConfig.geomOptions)
        };
        var aes = gch.generateAes(chartType, chartConfig.measures, responseData.schemaName, responseData.queryName);
        var scales = gch.generateScales(chartType, chartConfig.measures, chartConfig.scales, aes, responseData);
        var labels = gch.generateLabels(chartConfig.labels);
        var messages = [];
        var validation = gch.validateXAxis(chartType, chartConfig, aes, scales, responseData.rows);
        
        if (validation.message != null) {
            messages.push(validation.message);
        }

        if (!validation.success) {
            renderMessages(chartId, messages);
            return;
        }

        validation = gch.validateYAxis(chartType, chartConfig, aes, scales, responseData.rows);

        if (validation.message != null) {
            messages.push(validation.message);
        }

        if (!validation.success) {
            renderMessages(chartId, messages);
            return;
        }

        var layers = [];

        if(chartConfig.pointType == 'all') {
           layers.push(new LABKEY.vis.Layer({
               data: responseData.rows,
               geom: gch.generatePointGeom(chartConfig.geomOptions),
               aes: {hoverText: gch.generatePointHover(chartConfig.measures)}
           }));
        }

        layers.push(new LABKEY.vis.Layer(layerConfig));
        var plotConfig = {
            renderTo: chartId,
            width: chartConfig.width ? chartConfig.width : DEFAULT_WIDTH,
            height: chartConfig.height? chartConfig.height : DEFAULT_HEIGHT,
            labels: labels,
            aes: aes,
            scales: scales,
            layers: layers,
            data: responseData.rows
        }
        var plot = new LABKEY.vis.Plot(plotConfig);
        
        plot.render();
        renderMessages(chartId, messages);
    };

    var dependencyCallback = function() {
        // When all the dependencies are loaded we then load the data via selectRows.
        // The queryConfig object stores all the information needed to make a selectRows request.
        var queryConfig = {"schemaName":"study","queryName":"RCH-1","viewName":null,"dataRegionName":"Dataset","queryLabel":"RCH-1: Reactogenicity-Day 1","maxRows":5000,"requiredVersion":12.1,"method":"POST","columns":["MouseId/Cohort","RCHtempc","MouseId","MouseId"],"filterArray":[]};
                
        if (queryConfig.filterArray && queryConfig.filterArray.length > 0) {
            var filters = [];

            for (var i = 0; i < queryConfig.filterArray.length; i++) {
                var f = queryConfig.filterArray[i];
                filters.push(LABKEY.Filter.create(f.name,  f.value, LABKEY.Filter.getFilterTypeForURLSuffix(f.type)));
            }

            queryConfig.filterArray = filters;
        }

        queryConfig.success = selectRowsCallback;
        queryConfig.containerPath = "/RaphaelRendererTestProject/Generic Charts";
        LABKEY.Query.selectRows(queryConfig);
    };

   // Load the script dependencies for charts. 
   LABKEY.requiresScript('/vis/genericChart/genericChartHelper.js', true, function(){LABKEY.vis.GenericChartHelper.loadVisDependencies(dependencyCallback);});
})();
</script>