ModuleClass: org.labkey.crawlertest.CrawlerTestModule
Label: Crawler Test Module
Description: Module with actions vulnerable to script injection. For validating crawler functionality. Not intended for deployment of any kind.
URL: http://labkey.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
