<?xml version="1.0" encoding="UTF-8"?>
<customView name="Grid View: Demographics + HIV" schema="study" query="Demographics" customIconUrl="/labkey/reports/icon_query_view.png" xmlns="http://labkey.org/data/xml/queryCustomView">
  <columns>
    <column name="ParticipantId"/>
    <column name="StartDate"/>
    <column name="Height"/>
    <column name="Gender"/>
    <column name="Country"/>
    <column name="Group"/>
    <column name="Status"/>
    <column name="ParticipantVisit/HIV Test Results/HIVRapidTest"/>
  </columns>
  <sorts>
    <sort column="ParticipantId" descending="false"/>
  </sorts>
</customView>