import org.labkey.gradle.util.BuildUtils


dependencies { 
    // add dependencies on community modules, not including those that come through from transitive dependencies:
    //   assay, list, experiment, search, pipeline, ms2, announcements
    modules "org.labkey.module:api:${labkeyVersion}@module"
    modules "org.labkey.module:internal:${labkeyVersion}@module"
    modules "org.labkey.module:audit:${labkeyVersion}@module"
    modules "org.labkey.module:core:${labkeyVersion}@module"
    modules "org.labkey.module:filecontent:${labkeyVersion}@module" 
//    modules "org.labkey.module:announcements:${labkeyVersion}@module"
    modules "org.labkey.module:bigiron:${labkeyVersion}@module"
    modules "org.labkey.module:elisa:${labkeyVersion}@module"
    modules "org.labkey.module:elispotassay:${labkeyVersion}@module"
    modules "org.labkey.module:fcsexpress:${labkeyVersion}@module"
    modules "org.labkey.module:flow:${labkeyVersion}@module"
    modules "org.labkey.module:issues:${labkeyVersion}@module"
    modules "org.labkey.module:luminex:${labkeyVersion}@module"
    modules "org.labkey.module:microarray:${labkeyVersion}@module"
//    modules "org.labkey.module:ms2:${labkeyVersion}@module"
    modules "org.labkey.module:nab:${labkeyVersion}@module"
    modules "org.labkey.module:study:${labkeyVersion}@module"
    modules "org.labkey.module:survey:${labkeyVersion}@module"
    modules "org.labkey.module:targetedms:${labkeyVersion}@module"
    modules "org.labkey.module:visualization:${labkeyVersion}@module"
    modules "org.labkey.module:wiki:${labkeyVersion}@module"

    // add dependencies on all community API artifacts
    implementation "org.labkey.api:core:${labkeyVersion}"
    implementation "org.labkey.api:assay:${labkeyVersion}"
    implementation "org.labkey.api:issues:${labkeyVersion}"
    implementation "org.labkey.api:ms2:${labkeyVersion}"
    implementation "org.labkey.api:targetedms:${labkeyVersion}"

}

