ModuleClass: org.labkey.communityartifacts.CommunityArtifactsModule
Label: Community Artifacts Module
Description: Module used for testing the use of published community artifacts for a module
URL: http://labkey.org
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
